<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:padding="4dp"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/category_dis_background">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@drawable/category_text"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="15sp"
        />
</LinearLayout>