<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pin_enter_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_pin"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/digit_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
            <TextView
                android:id="@+id/digit_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
            <TextView
                android:id="@+id/digit_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
            <TextView
                android:id="@+id/digit_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
            <TextView
                android:id="@+id/digit_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
            <TextView
                android:id="@+id/digit_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/pinpicker_digit"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:background="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:cursorVisible="false"
            android:imeOptions="flagNoEnterAction|flagNoExtractUi"
            />
    </LinearLayout>

    <!-- continue btn -->
    <LinearLayout
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/AppTheme.Default.LoginBtn.TopLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_txt"
            style="@style/AppTheme.Default.LoginBtn.InsideView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>