<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginHorizontal="10dp"
    >
    <!-- email field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"
            android:textColor="#4E4747"
            android:text="@string/email_lbl"
            android:labelFor="@id/email_layout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <!-- password field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"
            android:textColor="#4E4747"
            android:text="@string/password"
            android:labelFor="@id/password_layout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <!-- form error field -->
    <LinearLayout
        android:id="@+id/form_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/login_error_layout_background"
        android:paddingVertical="9dp"
        android:paddingHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="@string/errormarker"
            android:src="@drawable/error_mark"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/form_error"
            android:textColor="#da1414"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- button field -->
    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Default.LoginBtn.TopLayout">

        <TextView
            android:id="@+id/login_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_btn_txt"
            style="@style/AppTheme.Default.LoginBtn.InsideView" />
    </LinearLayout>
</LinearLayout>