<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/base_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_controls">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <!-- images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <!-- top -->
                <LinearLayout
                    android:id="@+id/image_main"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/input_image_background">
                    <LinearLayout
                        android:id="@+id/image_main_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/add_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Cover Photos" />
                    </LinearLayout>
                </LinearLayout>

                <!-- all bottom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">
                    <LinearLayout
                        android:id="@+id/image_1"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/input_image_background">
                        <LinearLayout
                            android:id="@+id/image_1_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/image_2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/input_image_background">
                        <LinearLayout
                            android:id="@+id/image_2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/image_3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/input_image_background">
                        <LinearLayout
                            android:id="@+id/image_3_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/image_4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/input_image_background">
                        <LinearLayout
                            android:id="@+id/image_4_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add_small"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#803C3C40" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fundraising Details"
                android:textStyle="bold"
                android:textColor="#4E4747"
                android:textSize="18sp" />
            <!-- fundraising details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <!-- title field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/title"
                        android:labelFor="@id/title_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- category field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/category"
                        android:labelFor="@id/category_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/category_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/category_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- amount field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/total_required"
                        android:labelFor="@id/amount_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amount_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/textfield_icon_money"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- enddate field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/choose_expiration"
                        android:labelFor="@id/enddate_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enddate_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/textfield_icon_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enddate_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- usageplan field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/fund_usage_plan"
                        android:labelFor="@id/usageplan_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usageplan_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.RoundedSmall"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usageplan_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#803C3C40"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Recipient Details"
                android:textStyle="bold"
                android:textColor="#4E4747"
                android:textSize="18sp" />

            <!-- recipients details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <!-- name field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/name_of_recipient"
                        android:labelFor="@id/recipientname_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/recipientname_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recipientname_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- proposal document field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/upload_proposal"
                        android:labelFor="@id/uploadproposal_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/uploadproposal_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/textfield_icon_upload"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/uploadproposal_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- medical document field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/upload_medical"
                        android:labelFor="@id/uploadmedical_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/uploadmedical_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/textfield_icon_upload"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/uploadmedical_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- story field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#4E4747"
                        android:text="@string/story"
                        android:labelFor="@id/story_field_layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/story_field_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.RoundedSmall"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/story_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:lines="5"
                            android:inputType="textMultiLine"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/box_terms_and_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checking_terms_and_services"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- bottom controls -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_form"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/draft_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/create_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            style="@style/AppTheme.Default.LoginBtn.TopLayoutSmaller">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Draft"
                style="@style/AppTheme.Default.LoginBtn.InsideView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/create_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/draft_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            style="@style/AppTheme.Default.LoginBtn.TopLayoutSmaller">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create &amp; Submit"
                style="@style/AppTheme.Default.LoginBtn.InsideView" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>