<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:padding="4dp"
    android:layout_margin="5dp"
    android:background="@drawable/category_dis_background">
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="$100"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@drawable/category_text"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        />
</LinearLayout>