<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"
        tools:ignore="SelectedPhotoAccess" />
    <uses-permission android:name="android.permission.CAMERA" />


    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Default"
        tools:targetApi="31">
        <activity
            android:name=".ui.EditCampaignActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".ui.AddCardActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".ui.NewCampaignActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".ui.CampaignActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"/>
        <activity
            android:name=".ui.DonateActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"/>
        <activity
            android:name=".ui.AccountSetupActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"/>
        <activity
            android:name=".ui.AssociationActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"/>
        <activity
            android:name=".ui.AdminCampaignActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"/>
        <activity
            android:name=".ui.login.SignUpActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme.Default"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>