<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="pin_picker_size">20dp</dimen>
    <dimen name="pin_picker_margin">10dp</dimen>
    <dimen name="campaign_box_width_default">200dp</dimen>
    <dimen name="campaign_box_height_default">100dp</dimen>
    <dimen name="campaign_box_height_expanded_small">120dp</dimen>
    <dimen name="campaign_box_height_expanded">170dp</dimen>
    <dimen name="campaign_box_margin">5dp</dimen>
</resources>