<resources>
    <string name="app_name">Already Done</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="password_too_short">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="password">Password</string>
    <string name="sign_in_header">Sign in to your account</string>
    <string name="email_lbl">Email</string>
    <string name="remember_me">Remember me</string>
    <string name="sign_in_btn_txt">Sign in</string>
    <string name="forgot_the_password">Forgot the password?</string>
    <string name="don_t_have_an_account">Don’t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="logo">logo</string>
    <string name="errormarker">ErrorMarker</string>
    <string name="your_password">Your Password</string>
    <string name="your_email">Your Email</string>
    <string name="empty_password">password is empty</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <string name="sign_up_btn_txt">Sign Up</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up_failed">Sign up failed</string>
    <string name="sign_up_for_free">Sign up for free</string>
    <string name="country_icon">Country Icon</string>
    <string name="continue_txt">Continue</string>
    <string name="title_activity_account_setup">AccountSetupActivity</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="gender">Gender</string>
    <string name="city">City</string>
    <string name="icon">Icon</string>
    <string name="select_your_interests">Select Your Interests</string>
    <string name="choose_interests_para">Choose your interests to donate. Don\'t worry, you can always change it later.</string>
    <string name="create_pin">Create PIN</string>
    <string name="create_your_pin">Create Your PIN</string>
    <string name="create_pin_para">Please remember your PIN because it will be used when you top up, withdraw or donate.</string>
    <string name="fill_in_account">Fill Your Profile</string>
    <string name="fill_in_account_para" />
    <string name="select_country">Select Your Country</string>
    <string name="select_country_para" />
    <string name="arrow_back">arrow back</string>
    <string name="account_created_para">Your account has been created successfully</string>
    <string name="great">Great!</string>
    <string name="go_to_home">Go to Home</string>
    <string name="not_valid">Not valid</string>
    <string name="should_be_at_least_4_characters">Should be at least 4 characters</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="donate">Donate</string>
    <string name="successful">Successful!</string>
    <string name="thanks_for_donation">Thank you for making a donation</string>
    <string name="ok">OK</string>
    <string name="bookmark">Bookmark</string>
    <string name="urgent_funding">Urgent Funding</string>
    <string name="coming_to_an_end">Coming to an End</string>
    <string name="see_all">see all</string>
    <string name="search">Search</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="notifications">Notifications</string>
    <string name="help">Help</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="logout">Logout</string>
    <string name="country">Country</string>
    <string name="back">Back</string>
    <string name="account_saved">Account information saved</string>
    <string name="create_new_fundraising">Create New Fundraising</string>
    <string name="title">Title</string>
    <string name="category">Category</string>
    <string name="total_required">Total Donation Required</string>
    <string name="choose_expiration">Choose Donation Expiration Date</string>
    <string name="fund_usage_plan">Fund Usage Plan</string>
    <string name="story">Story</string>
    <string name="name_of_recipient">Name of Recipients (People/Organization)</string>
    <string name="upload_proposal">Upload Donation Proposal Document</string>
    <string name="upload_medical">Upload Medical Documents (Optional for medical)</string>
    <string name="checking_terms_and_services"><![CDATA[By checking this, you agree to the terms & conditions that apply to us]]></string>
    <string name="submit_success">Submit Successful!</string>
    <string name="submit_success_para">We are currently reviewing a fundraising proposal for your donation. We will tell you the result soon.</string>
    <string name="review_campaigns">Review Campaigns</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="configure_association">Configure Your Association</string>
    <string name="payment">Payment</string>
    <string name="add_new_card">Add New Card</string>
    <string name="card_number">Card Number</string>
    <string name="choose_expiration_2">Expiration Date</string>
    <string name="cvv">CVV</string>
    <string name="reject_explain">Explain Why Campaign is Rejected</string>
    <string name="submit">Submit</string>
    <string name="was_rejected">Your submision was rejected.</string>
    <string name="edit_fundraising">Edit Fundraising</string>
</resources>