<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Default" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppTheme.Default.EditText">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">#020101</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/edittext_rounded</item>
        <item name="android:padding">5dp</item>
        <item name="android:maxLength">50</item>
        <item name="android:textColorHint">#80020101</item>
    </style>

    <style name="AppTheme.Default.LoginBtn" />
    <style name="AppTheme.Default.LoginBtn.TopLayout">
        <item name="android:layout_marginHorizontal">24dp</item>
        <item name="android:layout_marginBottom">26dp</item>
        <item name="android:clickable">true</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingVertical">21dp</item>
        <item name="android:background">@drawable/login_btn_background</item>
    </style>
    <style name="AppTheme.Default.LoginBtn.TopLayoutSmaller">
        <item name="android:layout_marginHorizontal">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:clickable">true</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingVertical">18dp</item>
        <item name="android:background">@drawable/login_btn_background</item>
    </style>
    <style name="AppTheme.Default.LoginBtn.TopLayoutDialog">
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:clickable">true</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingVertical">10dp</item>
        <item name="android:background">@drawable/login_btn_background</item>
    </style>
    <style name="AppTheme.Default.LoginBtn.InsideView">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">30%</item>
    </style>
    <style name="ShapeAppearanceOverlay.MyApp.TextInputLayout.RoundedSmall" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>

</resources>