<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.999,11H7.829L12.709,6.12C13.099,5.73 13.099,5.09 12.709,4.7C12.319,4.31 11.689,4.31 11.299,4.7L4.709,11.29C4.319,11.68 4.319,12.31 4.709,12.7L11.299,19.29C11.689,19.68 12.319,19.68 12.709,19.29C13.099,18.9 13.099,18.27 12.709,17.88L7.829,13H18.999C19.549,13 19.999,12.55 19.999,12C19.999,11.45 19.549,11 18.999,11Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.999"
          android:startY="19.619"
          android:endX="4.83"
          android:endY="4.042"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
