<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M25.667,16.5C25.667,17.508 24.842,18.333 23.833,18.333H20.937C20.423,18.333 19.928,18.223 19.47,18.022L15.253,16.17L12.833,23.375V38.5C12.833,39.508 12.008,40.333 11,40.333H7.333C6.325,40.333 5.5,39.508 5.5,38.5V22.605C5.5,22.202 5.573,21.798 5.702,21.413L8.415,13.493C9.093,11.458 11.403,10.432 13.383,11.33L20.992,14.685L23.833,14.667C24.842,14.667 25.667,15.492 25.667,16.5ZM14.667,1.833C12.65,1.833 11,3.483 11,5.5C11,7.517 12.65,9.167 14.667,9.167C16.683,9.167 18.333,7.517 18.333,5.5C18.333,3.483 16.683,1.833 14.667,1.833ZM18.333,34.833H36.667C37.675,34.833 38.5,34.008 38.5,33C38.5,31.992 37.675,31.167 36.667,31.167H18.333C17.325,31.167 16.5,31.992 16.5,33C16.5,34.008 17.325,34.833 18.333,34.833ZM35.75,29.333C37.272,29.333 38.5,28.105 38.5,26.583C38.5,25.062 37.272,23.833 35.75,23.833C34.228,23.833 33,25.062 33,26.583C33,28.105 34.228,29.333 35.75,29.333ZM23.833,22C23.833,20.992 23.008,20.167 22,20.167H18.333C17.325,20.167 16.5,20.992 16.5,22C16.5,23.008 17.325,23.833 18.333,23.833H20.167V25.667C20.167,27.683 21.817,29.333 23.833,29.333H27.5C29.517,29.333 31.167,27.683 31.167,25.667V22C31.167,20.992 30.342,20.167 29.333,20.167C28.325,20.167 27.5,20.992 27.5,22V23.833H23.833V22Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="38.5"
            android:startY="40.427"
            android:endX="0.453"
            android:endY="7.815"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
