<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M36.667,11H32.67C32.872,10.432 33,9.808 33,9.167C33,6.123 30.543,3.667 27.5,3.667C25.575,3.667 23.907,4.657 22.917,6.142L22,7.37L21.083,6.123C20.093,4.657 18.425,3.667 16.5,3.667C13.457,3.667 11,6.123 11,9.167C11,9.808 11.128,10.432 11.33,11H7.333C5.298,11 3.685,12.632 3.685,14.667L3.667,34.833C3.667,36.868 5.298,38.5 7.333,38.5H36.667C38.702,38.5 40.333,36.868 40.333,34.833V14.667C40.333,12.632 38.702,11 36.667,11ZM27.5,7.333C28.508,7.333 29.333,8.158 29.333,9.167C29.333,10.175 28.508,11 27.5,11C26.492,11 25.667,10.175 25.667,9.167C25.667,8.158 26.492,7.333 27.5,7.333ZM16.5,7.333C17.508,7.333 18.333,8.158 18.333,9.167C18.333,10.175 17.508,11 16.5,11C15.492,11 14.667,10.175 14.667,9.167C14.667,8.158 15.492,7.333 16.5,7.333ZM36.667,34.833H7.333V31.167H36.667V34.833ZM36.667,25.667H7.333V16.5C7.333,15.492 8.158,14.667 9.167,14.667H16.647L13.933,18.37C13.328,19.195 13.512,20.35 14.337,20.937C15.143,21.523 16.298,21.34 16.885,20.533L22,13.567L27.115,20.533C27.702,21.34 28.857,21.523 29.663,20.937C30.488,20.35 30.672,19.195 30.067,18.37L27.353,14.667H34.833C35.842,14.667 36.667,15.492 36.667,16.5V25.667Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
