<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/main_theme_color"
                />
            <corners
                android:radius="10dp"
                />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/transparent"
                />
            <corners
                android:radius="10dp"
                />
            <stroke android:width="2dp" android:color="@color/main_theme_color" />
        </shape>
    </item>
</selector>