<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M9,6.71C8.61,7.1 8.61,7.73 9,8.12L12.88,12L9,15.88C8.61,16.27 8.61,16.9 9,17.29C9.39,17.68 10.02,17.68 10.41,17.29L15,12.7C15.39,12.31 15.39,11.68 15,11.29L10.41,6.7C10.03,6.32 9.39,6.32 9,6.71Z"/>
    <path
        android:pathData="M0,0h24v24h-24z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="24"
            android:startY="24.058"
            android:endX="0"
            android:endY="0.058"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
