<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0.5h20v20h-20z"/>
    <path
        android:pathData="M2.5,15.05V17.583C2.5,17.817 2.683,18 2.917,18H5.45C5.558,18 5.667,17.958 5.742,17.875L14.842,8.783L11.717,5.658L2.625,14.75C2.542,14.833 2.5,14.934 2.5,15.05ZM17.258,6.367C17.583,6.042 17.583,5.517 17.258,5.192L15.308,3.242C14.983,2.917 14.458,2.917 14.133,3.242L12.608,4.767L15.733,7.892L17.258,6.367Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="17.502"
            android:startY="18.037"
            android:endX="2.5"
            android:endY="3.034"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
