<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,0.333C3.32,0.333 0.333,3.32 0.333,7C0.333,10.68 3.32,13.667 7,13.667C10.68,13.667 13.667,10.68 13.667,7C13.667,3.32 10.68,0.333 7,0.333ZM7,7.667C6.633,7.667 6.333,7.367 6.333,7V4.333C6.333,3.967 6.633,3.667 7,3.667C7.367,3.667 7.667,3.967 7.667,4.333V7C7.667,7.367 7.367,7.667 7,7.667ZM7.667,10.333H6.333V9H7.667V10.333Z"
      android:fillColor="#DA1414"/>
</vector>
