<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M22,23.375C24.988,23.375 27.628,24.09 29.773,25.025C31.753,25.905 33,27.885 33,30.03V31.167C33,32.175 32.175,33 31.167,33H12.833C11.825,33 11,32.175 11,31.167V30.048C11,27.885 12.247,25.905 14.227,25.043C16.372,24.09 19.012,23.375 22,23.375ZM7.333,23.833C9.35,23.833 11,22.183 11,20.167C11,18.15 9.35,16.5 7.333,16.5C5.317,16.5 3.667,18.15 3.667,20.167C3.667,22.183 5.317,23.833 7.333,23.833ZM9.405,25.85C8.727,25.74 8.048,25.667 7.333,25.667C5.518,25.667 3.795,26.052 2.237,26.73C0.88,27.317 0,28.637 0,30.122V31.167C0,32.175 0.825,33 1.833,33H8.25V30.048C8.25,28.527 8.672,27.097 9.405,25.85ZM36.667,23.833C38.683,23.833 40.333,22.183 40.333,20.167C40.333,18.15 38.683,16.5 36.667,16.5C34.65,16.5 33,18.15 33,20.167C33,22.183 34.65,23.833 36.667,23.833ZM44,30.122C44,28.637 43.12,27.317 41.763,26.73C40.205,26.052 38.482,25.667 36.667,25.667C35.952,25.667 35.273,25.74 34.595,25.85C35.328,27.097 35.75,28.527 35.75,30.048V33H42.167C43.175,33 44,32.175 44,31.167V30.122ZM22,11C25.043,11 27.5,13.457 27.5,16.5C27.5,19.543 25.043,22 22,22C18.957,22 16.5,19.543 16.5,16.5C16.5,13.457 18.957,11 22,11Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
