<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="186dp"
    android:height="180dp"
    android:viewportWidth="186"
    android:viewportHeight="180">
  <path
      android:pathData="M62.5,176.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M122,171m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M10,133m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M178.5,27.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M95.5,90.5m-70.5,0a70.5,70.5 0,1 1,141 0a70.5,70.5 0,1 1,-141 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="166"
          android:startY="161.34"
          android:endX="25"
          android:endY="20.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M165.5,160.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M170.5,110.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M1,75m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <group>
    <clip-path
        android:pathData="M64,62h59v59h-59z"/>
    <path
        android:pathData="M93.5,66.92C79.93,66.92 68.92,77.93 68.92,91.5C68.92,105.07 79.93,116.08 93.5,116.08C107.07,116.08 118.08,105.07 118.08,91.5C118.08,77.93 107.07,66.92 93.5,66.92ZM86.84,102.05L78.01,93.22C77.05,92.26 77.05,90.71 78.01,89.75C78.97,88.8 80.52,88.8 81.48,89.75L88.58,96.83L105.5,79.92C106.46,78.96 108,78.96 108.96,79.92C109.92,80.88 109.92,82.43 108.96,83.39L90.3,102.05C89.37,103 87.8,103 86.84,102.05Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M106.5,4.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M20,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#13B156"
      android:fillAlpha="0.7"/>
</vector>
