<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M34.833,22H37.95C38.793,22 39.197,20.955 38.555,20.405L23.228,6.6C22.532,5.977 21.468,5.977 20.772,6.6L5.445,20.405C4.822,20.955 5.207,22 6.05,22H9.167V34.833C9.167,35.842 9.992,36.667 11,36.667C12.008,36.667 12.833,35.842 12.833,34.833V33H31.167V34.833C31.167,35.842 31.992,36.667 33,36.667C34.008,36.667 34.833,35.842 34.833,34.833V22ZM13.218,18.333H30.782L31.167,18.682V22H12.833V18.682L13.218,18.333ZM26.712,14.667H17.288L22,10.432L26.712,14.667ZM12.833,29.333V25.667H31.167V29.333H12.833Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="38.871"
            android:startY="36.741"
            android:endX="8.488"
            android:endY="3.174"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
