<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6,0.2L12.6,0.2A12.4,12.4 0,0 1,25 12.6L25,12.6A12.4,12.4 0,0 1,12.6 25L12.6,25A12.4,12.4 0,0 1,0.2 12.6L0.2,12.6A12.4,12.4 0,0 1,12.6 0.2z"
      android:fillColor="#13B156"/>
  <group>
    <clip-path
        android:pathData="M18.6,8.213C18.868,8.482 18.868,8.916 18.6,9.185L17.339,10.445L14.756,7.862L16.016,6.601C16.145,6.472 16.32,6.4 16.502,6.4C16.684,6.4 16.859,6.472 16.988,6.601L18.6,8.213ZM6.399,18.458V16.364C6.399,16.267 6.434,16.184 6.503,16.116L14.018,8.6L16.602,11.183L9.079,18.699C9.017,18.768 8.928,18.802 8.838,18.802H6.744C6.551,18.802 6.399,18.651 6.399,18.458Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.333,4.334h16.533v16.533h-16.533z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
