<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F4F6F9" />
            <stroke
                android:dashGap="5dp"
                android:dashWidth="5dp"
                android:width="2dp"
                android:color="#CECECE"/>
            <padding
                android:bottom="5dp"
                android:top="5dp"
                android:left="5dp"
                android:right="5dp" />
        </shape>
    </item>
</selector>