<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M27.5,20.167V10.688C27.5,9.717 27.115,8.782 26.418,8.103L23.283,4.968C22.568,4.253 21.413,4.253 20.698,4.968L17.582,8.085C16.885,8.782 16.5,9.717 16.5,10.688V12.833H9.167C7.15,12.833 5.5,14.483 5.5,16.5V34.833C5.5,36.85 7.15,38.5 9.167,38.5H34.833C36.85,38.5 38.5,36.85 38.5,34.833V23.833C38.5,21.817 36.85,20.167 34.833,20.167H27.5ZM12.833,34.833H9.167V31.167H12.833V34.833ZM12.833,27.5H9.167V23.833H12.833V27.5ZM12.833,20.167H9.167V16.5H12.833V20.167ZM23.833,34.833H20.167V31.167H23.833V34.833ZM23.833,27.5H20.167V23.833H23.833V27.5ZM23.833,20.167H20.167V16.5H23.833V20.167ZM23.833,12.833H20.167V9.167H23.833V12.833ZM34.833,34.833H31.167V31.167H34.833V34.833ZM34.833,27.5H31.167V23.833H34.833V27.5Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
