<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="36"
          android:startY="36.087"
          android:endX="0"
          android:endY="0.087"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.415,14.814C22.139,14.814 22.832,14.527 23.344,14.015C23.855,13.504 24.142,12.81 24.142,12.087C24.142,11.364 23.855,10.67 23.344,10.159C22.832,9.647 22.139,9.36 21.415,9.36C20.692,9.36 19.998,9.647 19.487,10.159C18.975,10.67 18.688,11.364 18.688,12.087C18.688,12.81 18.975,13.504 19.487,14.015C19.998,14.527 20.692,14.814 21.415,14.814ZM27.791,13.574C23.886,16.361 22.087,15.873 20.324,15.818C19.105,15.755 18.688,16.143 18.688,16.996L18.689,23.541C18.689,28.995 27.875,27.282 24.323,18.142C26.146,17.096 27.679,15.487 28.552,14.42C29,13.757 28.521,13.062 27.791,13.574ZM14.87,9.36C14.147,9.36 13.453,9.647 12.942,10.159C12.43,10.67 12.143,11.364 12.143,12.087C12.143,12.81 12.43,13.504 12.942,14.015C13.453,14.527 14.147,14.814 14.87,14.814C15.593,14.814 16.287,14.527 16.799,14.015C17.31,13.504 17.597,12.81 17.597,12.087C17.597,11.364 17.31,10.67 16.799,10.159C16.287,9.647 15.593,9.36 14.87,9.36ZM15.961,15.818C14.198,15.873 12.399,16.361 8.494,13.574C7.764,13.062 7.285,13.757 7.734,14.419C8.606,15.487 10.139,17.095 11.962,18.141C8.41,27.281 17.596,28.994 17.596,23.54L17.597,16.995C17.597,16.143 17.181,15.755 15.961,15.818Z"
      android:fillColor="#ffffff"/>
</vector>
