<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="162dp"
    android:height="155dp"
    android:viewportWidth="162"
    android:viewportHeight="155">
  <path
      android:pathData="M52.18,128L49.5,114.54H51.95L53.13,121.33C53.24,122.06 53.35,122.78 53.46,123.49C53.57,124.21 53.68,124.92 53.79,125.63H53.87C54.02,124.92 54.16,124.21 54.3,123.49C54.45,122.76 54.6,122.04 54.75,121.33L56.4,114.54H58.48L60.13,121.33C60.28,122.03 60.43,122.74 60.58,123.47C60.73,124.18 60.88,124.9 61.03,125.63H61.11C61.22,124.9 61.33,124.18 61.42,123.47C61.53,122.76 61.64,122.04 61.75,121.33L62.93,114.54H65.21L62.64,128H59.67L58.01,120.92C57.9,120.4 57.79,119.88 57.68,119.37C57.58,118.85 57.49,118.33 57.41,117.81H57.33C57.23,118.33 57.13,118.85 57.02,119.37C56.92,119.88 56.82,120.4 56.71,120.92L55.08,128H52.18ZM71.42,128.25C70.72,128.25 70.07,128.13 69.47,127.9C68.86,127.65 68.34,127.3 67.88,126.85C67.43,126.39 67.07,125.85 66.81,125.2C66.57,124.54 66.44,123.79 66.44,122.96C66.44,122.13 66.57,121.39 66.83,120.73C67.09,120.07 67.44,119.52 67.86,119.07C68.3,118.61 68.8,118.26 69.37,118.02C69.93,117.77 70.5,117.64 71.09,117.64C71.78,117.64 72.38,117.76 72.91,118C73.43,118.23 73.86,118.56 74.2,118.98C74.56,119.41 74.83,119.92 75.01,120.51C75.18,121.1 75.27,121.74 75.27,122.44C75.27,122.68 75.26,122.89 75.23,123.1C75.22,123.31 75.2,123.47 75.17,123.59H68.75C68.86,124.5 69.17,125.2 69.69,125.69C70.23,126.18 70.91,126.42 71.73,126.42C72.17,126.42 72.58,126.35 72.95,126.23C73.33,126.09 73.71,125.91 74.08,125.67L74.88,127.16C74.4,127.47 73.87,127.73 73.28,127.94C72.69,128.14 72.07,128.25 71.42,128.25ZM68.73,121.99H73.21C73.21,121.21 73.04,120.6 72.7,120.16C72.37,119.7 71.86,119.48 71.16,119.48C70.55,119.48 70.02,119.69 69.57,120.11C69.12,120.54 68.84,121.17 68.73,121.99ZM81.75,128.25C81.07,128.25 80.42,128.13 79.82,127.9C79.23,127.66 78.71,127.32 78.28,126.87C77.84,126.42 77.49,125.86 77.25,125.2C77,124.54 76.88,123.79 76.88,122.96C76.88,122.12 77.01,121.37 77.29,120.71C77.56,120.05 77.93,119.5 78.4,119.04C78.87,118.59 79.4,118.25 80,118.02C80.62,117.77 81.27,117.64 81.94,117.64C82.6,117.64 83.16,117.75 83.63,117.97C84.11,118.19 84.53,118.46 84.9,118.78L83.75,120.32C83.48,120.09 83.2,119.91 82.93,119.79C82.67,119.65 82.38,119.58 82.06,119.58C81.24,119.58 80.57,119.89 80.07,120.51C79.56,121.11 79.31,121.93 79.31,122.96C79.31,123.97 79.55,124.79 80.05,125.41C80.55,126.01 81.21,126.31 82,126.31C82.4,126.31 82.77,126.23 83.11,126.07C83.47,125.89 83.79,125.68 84.08,125.45L85.05,127.01C84.57,127.42 84.04,127.73 83.46,127.94C82.9,128.14 82.33,128.25 81.75,128.25ZM89.29,128.25C88.4,128.25 87.68,127.98 87.13,127.44C86.58,126.89 86.31,126.18 86.31,125.28C86.31,124.75 86.42,124.27 86.64,123.86C86.87,123.44 87.23,123.07 87.71,122.77C88.2,122.47 88.82,122.21 89.56,122.01C90.31,121.8 91.21,121.65 92.26,121.54C92.24,121.28 92.2,121.03 92.13,120.79C92.08,120.55 91.98,120.33 91.82,120.16C91.69,119.96 91.5,119.82 91.27,119.72C91.04,119.61 90.75,119.56 90.4,119.56C89.91,119.56 89.42,119.66 88.94,119.85C88.48,120.04 88.02,120.27 87.56,120.55L86.7,118.96C87.26,118.61 87.89,118.3 88.59,118.04C89.29,117.78 90.05,117.64 90.86,117.64C92.12,117.64 93.06,118.02 93.68,118.78C94.31,119.52 94.62,120.6 94.62,122.01V128H92.67L92.5,126.89H92.42C91.97,127.27 91.48,127.6 90.96,127.86C90.45,128.12 89.9,128.25 89.29,128.25ZM90.05,126.39C90.47,126.39 90.84,126.3 91.17,126.11C91.51,125.91 91.87,125.64 92.26,125.28V123.02C91.57,123.1 90.99,123.21 90.53,123.35C90.06,123.49 89.68,123.64 89.4,123.82C89.11,123.99 88.9,124.18 88.78,124.4C88.65,124.62 88.59,124.85 88.59,125.1C88.59,125.55 88.73,125.88 89,126.08C89.28,126.29 89.63,126.39 90.05,126.39ZM97.46,128V117.89H99.41L99.58,119.68H99.66C100.02,119.02 100.45,118.52 100.96,118.18C101.46,117.82 101.99,117.64 102.52,117.64C103,117.64 103.39,117.71 103.68,117.85L103.26,119.91C103.08,119.86 102.92,119.81 102.77,119.79C102.62,119.76 102.43,119.75 102.21,119.75C101.82,119.75 101.4,119.9 100.96,120.22C100.52,120.52 100.14,121.06 99.82,121.82V128H97.46ZM109.26,128.25C108.56,128.25 107.91,128.13 107.3,127.9C106.7,127.65 106.17,127.3 105.72,126.85C105.27,126.39 104.91,125.85 104.65,125.2C104.4,124.54 104.28,123.79 104.28,122.96C104.28,122.13 104.41,121.39 104.67,120.73C104.93,120.07 105.27,119.52 105.7,119.07C106.14,118.61 106.64,118.26 107.2,118.02C107.76,117.77 108.34,117.64 108.93,117.64C109.62,117.64 110.22,117.76 110.74,118C111.26,118.23 111.7,118.56 112.04,118.98C112.39,119.41 112.66,119.92 112.84,120.51C113.02,121.1 113.11,121.74 113.11,122.44C113.11,122.68 113.1,122.89 113.07,123.1C113.05,123.31 113.03,123.47 113.01,123.59H106.58C106.69,124.5 107.01,125.2 107.53,125.69C108.07,126.18 108.75,126.42 109.57,126.42C110.01,126.42 110.41,126.35 110.78,126.23C111.17,126.09 111.54,125.91 111.92,125.67L112.72,127.16C112.24,127.47 111.7,127.73 111.11,127.94C110.52,128.14 109.9,128.25 109.26,128.25ZM106.56,121.99H111.05C111.05,121.21 110.88,120.6 110.54,120.16C110.21,119.7 109.69,119.48 108.99,119.48C108.39,119.48 107.86,119.69 107.41,120.11C106.95,120.54 106.67,121.17 106.56,121.99Z"
      android:fillColor="#13B156"/>
  <path
      android:pathData="M20.58,141.13C16.74,144.61 10.07,144.31 6.66,140.54C3.25,136.78 2.28,132.54 6.13,129.05C9.97,125.57 13.53,126.4 16.94,130.17C20.35,133.93 24.43,137.64 20.58,141.13Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M61.73,18.21C58.96,20.72 54.99,21.43 53.44,19.72C51.89,18 51.87,15.69 54.64,13.18C57.41,10.66 59.44,10.67 60.99,12.39C62.54,14.1 64.5,15.69 61.73,18.21Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.45,144.94C153.68,147.45 149.71,148.16 148.16,146.45C146.6,144.74 146.59,142.42 149.36,139.91C152.13,137.4 154.16,137.41 155.71,139.12C157.26,140.83 159.22,142.43 156.45,144.94Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M36.21,83.35C36.81,85.29 36.25,87.41 35.05,87.78C33.85,88.16 32.71,87.63 32.1,85.69C31.5,83.75 31.97,82.75 33.17,82.38C34.37,82.01 35.61,81.41 36.21,83.35Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M79.63,149.71C80.23,151.66 79.67,153.77 78.47,154.15C77.27,154.52 76.13,153.99 75.53,152.05C74.93,150.11 75.4,149.12 76.59,148.74C77.79,148.37 79.03,147.77 79.63,149.71Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M10,40.53C8.94,41.66 6.47,40.3 5.19,39.02C3.91,37.74 2.29,35.22 4.16,33.35C6.02,31.49 8.52,34.07 9.8,35.35C11.08,36.63 11.05,39.41 10,40.53Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M141.75,50.9C141.33,45.6 145.78,40.38 151,39.96C156.22,39.55 160.29,41.43 160.71,46.73C161.13,52.02 158.21,54.38 152.99,54.8C147.77,55.21 142.17,56.19 141.75,50.9Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M110.83,1.68C111.33,3.55 110.08,5.7 108.25,6.2C106.41,6.69 104.83,6.29 104.33,4.42C103.83,2.56 104.72,1.52 106.56,1.03C108.39,0.54 110.33,-0.18 110.83,1.68Z"
      android:fillColor="#13B156"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.25,37L81.25,37A32.25,32.25 0,0 1,113.5 69.25L113.5,69.25A32.25,32.25 0,0 1,81.25 101.5L81.25,101.5A32.25,32.25 0,0 1,49 69.25L49,69.25A32.25,32.25 0,0 1,81.25 37z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="113.5"
          android:startY="101.65"
          android:endX="49"
          android:endY="37.16"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.07,63.34C88.36,63.34 89.59,62.83 90.5,61.92C91.41,61.01 91.92,59.77 91.92,58.49C91.92,57.2 91.41,55.97 90.5,55.06C89.59,54.15 88.36,53.64 87.07,53.64C85.79,53.64 84.55,54.15 83.64,55.06C82.73,55.97 82.22,57.2 82.22,58.49C82.22,59.77 82.73,61.01 83.64,61.92C84.55,62.83 85.79,63.34 87.07,63.34ZM98.41,61.13C91.46,66.09 88.27,65.22 85.13,65.12C82.96,65.01 82.22,65.7 82.22,67.21L82.23,78.85C82.23,88.55 98.56,85.5 92.24,69.25C95.48,67.39 98.21,64.53 99.76,62.64C100.56,61.46 99.7,60.22 98.41,61.13ZM75.44,53.64C74.15,53.64 72.92,54.15 72.01,55.06C71.1,55.97 70.59,57.2 70.59,58.49C70.59,59.77 71.1,61.01 72.01,61.92C72.92,62.83 74.15,63.34 75.44,63.34C76.72,63.34 77.95,62.83 78.86,61.92C79.77,61.01 80.28,59.77 80.28,58.49C80.28,57.2 79.77,55.97 78.86,55.06C77.95,54.15 76.72,53.64 75.44,53.64ZM77.37,65.12C74.24,65.22 71.04,66.09 64.1,61.13C62.8,60.22 61.95,61.46 62.75,62.63C64.3,64.53 67.02,67.39 70.27,69.25C63.95,85.5 80.28,88.55 80.28,78.85L80.28,67.21C80.28,65.7 79.54,65.01 77.37,65.12Z"
      android:fillColor="#ffffff"/>
</vector>
