<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M36.667,11H29.333V7.333C29.333,5.317 27.683,3.667 25.667,3.667H18.333C16.317,3.667 14.667,5.317 14.667,7.333V11H7.333C5.317,11 3.667,12.65 3.667,14.667V36.667C3.667,38.683 5.317,40.333 7.333,40.333H36.667C38.683,40.333 40.333,38.683 40.333,36.667V14.667C40.333,12.65 38.683,11 36.667,11ZM18.333,7.333H25.667V11H18.333V7.333ZM27.5,27.5H23.833V31.167C23.833,32.175 23.008,33 22,33C20.992,33 20.167,32.175 20.167,31.167V27.5H16.5C15.492,27.5 14.667,26.675 14.667,25.667C14.667,24.658 15.492,23.833 16.5,23.833H20.167V20.167C20.167,19.158 20.992,18.333 22,18.333C23.008,18.333 23.833,19.158 23.833,20.167V23.833H27.5C28.508,23.833 29.333,24.658 29.333,25.667C29.333,26.675 28.508,27.5 27.5,27.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="40.333"
          android:startY="40.422"
          android:endX="3.667"
          android:endY="3.756"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
