<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M8.25,20.167C9.769,20.167 11,18.935 11,17.417C11,15.898 9.769,14.667 8.25,14.667C6.731,14.667 5.5,15.898 5.5,17.417C5.5,18.935 6.731,20.167 8.25,20.167Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="11"
            android:startY="20.18"
            android:endX="5.5"
            android:endY="14.68"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M40.645,16.812C40.645,9.643 34.797,3.868 27.61,3.978C20.588,4.088 14.795,10.157 14.997,17.16C15.162,23.357 19.727,28.453 25.685,29.443V36.667H11V31.167H11.917C12.43,31.167 12.833,30.763 12.833,30.25V23.833C12.833,22.825 12.008,22 11,22H5.5C4.492,22 3.667,22.825 3.667,23.833V30.25C3.667,30.763 4.07,31.167 4.583,31.167H5.5V38.5C5.5,39.508 6.325,40.333 7.333,40.333H33C34.008,40.333 34.833,39.508 34.833,38.5C34.833,37.492 34.008,36.667 33,36.667H29.333V29.553C35.695,28.802 40.645,23.393 40.645,16.812Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="40.645"
            android:startY="40.422"
            android:endX="4.294"
            android:endY="3.449"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
