<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid
                        android:color="@color/main_theme_color"
                        />
                    <corners
                        android:radius="5dp"
                        />
                </shape>
            </item>
            <item android:drawable="@drawable/navbar_select_view_list"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid
                        android:color="@color/icon_background_unselect"
                        />
                    <corners
                        android:radius="5dp"
                        />
                </shape>
            </item>
            <item android:drawable="@drawable/navbar_unselect_view_list"/>
        </layer-list>
    </item>
</selector>