<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,14H6C6.55,14 7,13.55 7,13V11C7,10.45 6.55,10 6,10H4C3.45,10 3,10.45 3,11V13C3,13.55 3.45,14 4,14ZM4,19H6C6.55,19 7,18.55 7,18V16C7,15.45 6.55,15 6,15H4C3.45,15 3,15.45 3,16V18C3,18.55 3.45,19 4,19ZM4,9H6C6.55,9 7,8.55 7,8V6C7,5.45 6.55,5 6,5H4C3.45,5 3,5.45 3,6V8C3,8.55 3.45,9 4,9ZM9,14H19C19.55,14 20,13.55 20,13V11C20,10.45 19.55,10 19,10H9C8.45,10 8,10.45 8,11V13C8,13.55 8.45,14 9,14ZM9,19H19C19.55,19 20,18.55 20,18V16C20,15.45 19.55,15 19,15H9C8.45,15 8,15.45 8,16V18C8,18.55 8.45,19 9,19ZM8,6V8C8,8.55 8.45,9 9,9H19C19.55,9 20,8.55 20,8V6C20,5.45 19.55,5 19,5H9C8.45,5 8,5.45 8,6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20"
          android:startY="19.034"
          android:endX="6.26"
          android:endY="2.349"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
