<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,12C14.21,12 16,10.21 16,8C16,5.79 14.21,4 12,4C9.79,4 8,5.79 8,8C8,10.21 9.79,12 12,12ZM12,14C9.33,14 4,15.34 4,18V19C4,19.55 4.45,20 5,20H19C19.55,20 20,19.55 20,19V18C20,15.34 14.67,14 12,14Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="20"
            android:startY="20.039"
            android:endX="4"
            android:endY="4.039"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
