<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M16,10H8C7.45,10 7,10.45 7,11C7,11.55 7.45,12 8,12H16C16.55,12 17,11.55 17,11C17,10.45 16.55,10 16,10ZM19,3H18V2C18,1.45 17.55,1 17,1C16.45,1 16,1.45 16,2V3H8V2C8,1.45 7.55,1 7,1C6.45,1 6,1.45 6,2V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.89,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3ZM18,19H6C5.45,19 5,18.55 5,18V8H19V18C19,18.55 18.55,19 18,19ZM13,14H8C7.45,14 7,14.45 7,15C7,15.55 7.45,16 8,16H13C13.55,16 14,15.55 14,15C14,14.45 13.55,14 13,14Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
