<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M22,5.5C12.888,5.5 5.5,12.888 5.5,22C5.5,31.112 12.888,38.5 22,38.5C23.522,38.5 24.75,37.272 24.75,35.75C24.75,35.035 24.475,34.393 24.035,33.898C23.613,33.422 23.338,32.78 23.338,32.083C23.338,30.562 24.567,29.333 26.088,29.333H29.333C34.393,29.333 38.5,25.227 38.5,20.167C38.5,12.063 31.112,5.5 22,5.5ZM11.917,22C10.395,22 9.167,20.772 9.167,19.25C9.167,17.728 10.395,16.5 11.917,16.5C13.438,16.5 14.667,17.728 14.667,19.25C14.667,20.772 13.438,22 11.917,22ZM17.417,14.667C15.895,14.667 14.667,13.438 14.667,11.917C14.667,10.395 15.895,9.167 17.417,9.167C18.938,9.167 20.167,10.395 20.167,11.917C20.167,13.438 18.938,14.667 17.417,14.667ZM26.583,14.667C25.062,14.667 23.833,13.438 23.833,11.917C23.833,10.395 25.062,9.167 26.583,9.167C28.105,9.167 29.333,10.395 29.333,11.917C29.333,13.438 28.105,14.667 26.583,14.667ZM32.083,22C30.562,22 29.333,20.772 29.333,19.25C29.333,17.728 30.562,16.5 32.083,16.5C33.605,16.5 34.833,17.728 34.833,19.25C34.833,20.772 33.605,22 32.083,22Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
