<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24.848,9.617C25.16,7.585 24.848,6.23 23.758,4.98C22.563,3.573 20.381,3 17.576,3H9.525C8.953,3 8.486,3.417 8.382,3.99L5.006,25.353C4.954,25.77 5.265,26.134 5.681,26.134H10.668L10.304,28.323C10.252,28.687 10.512,29 10.927,29H15.135C15.654,29 16.07,28.635 16.122,28.166L17.005,22.643C17.057,22.174 17.524,21.81 17.992,21.81H18.615C22.667,21.81 25.887,20.142 26.822,15.349C27.186,13.369 27.03,11.649 25.991,10.503C25.68,10.138 25.316,9.878 24.848,9.617Z"
      android:fillColor="#009CDE"/>
  <path
      android:pathData="M24.848,9.617C25.16,7.585 24.848,6.23 23.758,4.98C22.563,3.573 20.381,3 17.576,3H9.525C8.953,3 8.486,3.417 8.382,3.99L5.006,25.353C4.954,25.77 5.265,26.134 5.681,26.134H10.668L11.862,18.423C11.966,17.85 12.434,17.433 13.005,17.433H15.395C20.07,17.433 23.706,15.557 24.745,10.034C24.796,9.93 24.796,9.774 24.848,9.617Z"
      android:fillColor="#012169"/>
  <path
      android:pathData="M13.265,9.669C13.317,9.305 13.784,8.836 14.252,8.836H20.589C21.316,8.836 22.044,8.888 22.667,8.992C23.238,9.096 24.277,9.357 24.796,9.669C25.108,7.637 24.796,6.283 23.706,5.032C22.563,3.573 20.381,3 17.576,3H9.525C8.953,3 8.486,3.417 8.382,3.99L5.006,25.353C4.954,25.77 5.265,26.134 5.681,26.134H10.668L13.265,9.669Z"
      android:fillColor="#003087"/>
</vector>
