<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.001,16.311C30.001,15.16 29.906,14.32 29.7,13.449H16.287V18.645H24.16C24.001,19.936 23.144,21.88 21.239,23.187L21.213,23.361L25.454,26.58L25.747,26.609C28.446,24.167 30.001,20.574 30.001,16.311Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M16.286,30C20.143,30 23.381,28.755 25.747,26.609L21.239,23.186C20.032,24.011 18.413,24.586 16.286,24.586C12.509,24.586 9.302,22.144 8.159,18.769L7.992,18.782L3.582,22.127L3.524,22.284C5.874,26.857 10.699,30 16.286,30Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M8.16,18.769C7.859,17.898 7.684,16.965 7.684,16C7.684,15.036 7.859,14.102 8.144,13.231L8.136,13.046L3.671,9.647L3.525,9.716C2.557,11.613 2.001,13.745 2.001,16C2.001,18.256 2.557,20.387 3.525,22.285L8.16,18.769Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M16.286,7.413C18.969,7.413 20.778,8.549 21.81,9.498L25.842,5.64C23.366,3.384 20.143,2 16.286,2C10.699,2 5.874,5.142 3.524,9.715L8.143,13.231C9.302,9.856 12.509,7.413 16.286,7.413Z"
      android:fillColor="#EB4335"/>
</vector>
