<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="380dp"
    android:height="240dp"
    android:viewportWidth="380"
    android:viewportHeight="240">
  <group>
    <clip-path
        android:pathData="M16.51,0L363.49,0A16.51,16.51 0,0 1,380 16.51L380,223.49A16.51,16.51 0,0 1,363.49 240L16.51,240A16.51,16.51 0,0 1,0 223.49L0,16.51A16.51,16.51 0,0 1,16.51 0z"/>
    <path
        android:pathData="M16.51,0L363.49,0A16.51,16.51 0,0 1,380 16.51L380,223.49A16.51,16.51 0,0 1,363.49 240L16.51,240A16.51,16.51 0,0 1,0 223.49L0,16.51A16.51,16.51 0,0 1,16.51 0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="380"
            android:startY="240.58"
            android:endX="163.29"
            android:endY="-102.55"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M437.54,61.42C419.23,63.68 400.33,64 382.03,61.55C365.68,59.38 349.18,55.69 343.1,38.22C340.52,30.57 340.01,22.09 341.15,14.09C342.32,5.48 345.76,-2.18 347.94,-10.6C353.03,-30.88 330.97,-40.76 314.52,-43.3C296.52,-45.96 277.48,-42.6 260.07,-38.16C241.56,-33.4 223.85,-25.95 206.94,-17.13C171.9,0.89 140.19,25.91 110.53,51.58C92.32,67.32 74.83,83.9 58.33,101.27C48.87,111.3 27.66,131.9 38.68,146.71C40.08,148.54 42.43,148.11 43.55,146.31C47.21,140.26 50.1,134.16 54.77,128.74C60.58,121.96 67.3,115.87 73.61,109.62C87.87,95.41 102.7,81.84 118.02,68.96C147.58,44.24 178.92,21.25 212.88,2.94C228.32,-5.46 244.62,-12.38 261.58,-17.26C277.34,-21.75 295.13,-25.42 311.54,-23.15C314.95,-22.69 318.39,-21.96 321.63,-20.66C323.49,-19.87 325.52,-19.06 327.15,-17.97C329.02,-16.74 328.91,-17.11 329.03,-15.87C329.2,-12.6 326.77,-8.43 325.83,-5.28C324.51,-0.98 323.52,3.38 322.94,7.9C320.52,24.14 321.74,41.4 330.61,55.64C341.01,72.35 360.88,79.02 379.67,80.25C400.38,81.49 420.09,78.26 438.92,69.45C443.04,67.51 442.48,60.68 437.54,61.42Z"
        android:strokeAlpha="0.75"
        android:fillAlpha="0.75">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="129.95"
            android:startY="281.7"
            android:endX="92"
            android:endY="-77.86"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFB800"/>
          <item android:offset="1" android:color="#FFFFDA7B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M-159.8,162.17C-141.49,159.9 -122.58,159.58 -104.28,162.03C-87.93,164.2 -71.43,167.89 -65.36,185.36C-62.77,193.01 -62.26,201.49 -63.41,209.49C-64.58,218.1 -68.01,225.76 -70.19,234.18C-75.29,254.46 -53.22,264.34 -36.77,266.88C-18.77,269.54 0.27,266.19 17.67,261.74C36.19,256.98 53.89,249.53 70.81,240.71C105.84,222.69 137.56,197.67 167.22,172C185.42,156.26 202.91,139.69 219.42,122.32C228.88,112.28 250.09,91.68 239.07,76.87C237.66,75.04 235.31,75.47 234.19,77.27C230.53,83.32 227.65,89.42 222.97,94.84C217.17,101.63 210.45,107.71 204.13,113.96C189.88,128.17 175.04,141.74 159.73,154.62C130.16,179.34 98.82,202.33 64.87,220.65C49.43,229.04 33.13,235.96 16.16,240.84C0.41,245.33 -17.38,249 -33.8,246.73C-37.2,246.27 -40.64,245.54 -43.89,244.24C-45.75,243.45 -47.78,242.64 -49.41,241.55C-51.27,240.33 -51.17,240.7 -51.28,239.45C-51.46,236.18 -49.02,232.01 -48.09,228.86C-46.76,224.57 -45.77,220.21 -45.19,215.68C-42.77,199.45 -44,182.18 -52.86,167.94C-63.27,151.24 -83.14,144.56 -101.93,143.33C-122.64,142.09 -142.35,145.32 -161.18,154.13C-165.29,156.07 -164.74,162.91 -159.8,162.17Z"
        android:strokeAlpha="0.75"
        android:fillAlpha="0.75">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="147.79"
            android:startY="-58.12"
            android:endX="185.75"
            android:endY="301.44"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFB800"/>
          <item android:offset="1" android:color="#FFFFDA7B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M-315.35,150.19C-288.76,143.23 -260.9,139.02 -233.4,139.02C-208.83,139 -183.74,141.19 -171.33,165.79C-166.01,176.57 -163.58,188.99 -163.69,201.03C-163.73,213.97 -167.29,225.96 -168.86,238.83C-172.38,269.78 -137.86,280.01 -113.07,280.52C-85.96,280.88 -58.52,272.17 -33.69,262.17C-7.29,251.48 17.39,236.99 40.63,220.63C88.82,187.09 130.72,143.88 169.46,100.13C193.24,73.28 215.8,45.36 236.76,16.45C248.75,-0.24 276.01,-34.84 256.82,-54.54C254.39,-56.97 251,-55.86 249.7,-52.98C245.49,-43.33 242.43,-33.75 236.6,-24.82C229.36,-13.66 220.64,-3.35 212.55,7.13C194.29,30.92 175.06,53.9 154.98,75.93C116.19,118.28 74.44,158.42 27.91,192.16C6.76,207.61 -15.94,221.05 -40.03,231.6C-62.41,241.35 -87.96,250.29 -112.64,250.17C-117.76,250.16 -122.98,249.77 -128.04,248.48C-130.94,247.69 -134.09,246.89 -136.71,245.6C-139.71,244.17 -139.48,244.69 -139.9,242.88C-140.8,238.09 -138.02,231.44 -137.26,226.61C-136.15,220 -135.55,213.37 -135.58,206.58C-135.2,182.12 -140.42,156.87 -156.3,137.6C-174.96,114.99 -205.61,109.06 -233.6,110.95C-264.42,113.21 -292.89,121.87 -318.97,138.6C-324.66,142.28 -322.49,152.26 -315.35,150.19Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="95.47"
            android:startY="-235.84"
            android:endX="222.52"
            android:endY="287.54"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFB800"/>
          <item android:offset="1" android:color="#FFFFDA7B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M53.37,47V36.2H55.53L57.45,41.48C57.57,41.83 57.69,42.18 57.8,42.54C57.91,42.89 58.02,43.25 58.14,43.6H58.21C58.33,43.25 58.44,42.89 58.54,42.54C58.65,42.18 58.76,41.83 58.89,41.48L60.75,36.2H62.93V47H61.16V42.06C61.16,41.81 61.17,41.53 61.18,41.24C61.2,40.94 61.23,40.64 61.25,40.35C61.27,40.04 61.3,39.74 61.33,39.45C61.36,39.16 61.39,38.88 61.41,38.63H61.35L60.47,41.14L58.7,45.99H57.56L55.78,41.14L54.92,38.63H54.86C54.88,38.88 54.9,39.16 54.92,39.45C54.96,39.74 54.98,40.04 55.01,40.35C55.04,40.64 55.06,40.94 55.07,41.24C55.09,41.53 55.1,41.81 55.1,42.06V47H53.37ZM69.49,47.2C68.98,47.2 68.5,47.1 68.04,46.92C67.57,46.73 67.16,46.46 66.8,46.09C66.45,45.73 66.16,45.28 65.96,44.75C65.75,44.23 65.64,43.63 65.64,42.95C65.64,42.28 65.75,41.68 65.96,41.15C66.16,40.63 66.45,40.18 66.8,39.82C67.16,39.45 67.57,39.18 68.04,38.99C68.5,38.79 68.98,38.69 69.49,38.69C70,38.69 70.48,38.79 70.94,38.99C71.42,39.18 71.83,39.45 72.18,39.82C72.53,40.18 72.81,40.63 73.02,41.15C73.24,41.68 73.35,42.28 73.35,42.95C73.35,43.63 73.24,44.23 73.02,44.75C72.81,45.28 72.53,45.73 72.18,46.09C71.83,46.46 71.42,46.73 70.94,46.92C70.48,47.1 70,47.2 69.49,47.2ZM69.49,45.65C70.08,45.65 70.55,45.4 70.89,44.92C71.23,44.42 71.4,43.77 71.4,42.95C71.4,42.13 71.23,41.47 70.89,40.99C70.55,40.49 70.08,40.25 69.49,40.25C68.89,40.25 68.43,40.49 68.09,40.99C67.76,41.47 67.59,42.13 67.59,42.95C67.59,43.77 67.76,44.42 68.09,44.92C68.43,45.4 68.89,45.65 69.49,45.65ZM79.28,47.2C78.73,47.2 78.21,47.1 77.73,46.92C77.25,46.73 76.84,46.46 76.49,46.09C76.14,45.73 75.86,45.28 75.66,44.75C75.46,44.23 75.36,43.63 75.36,42.95C75.36,42.28 75.47,41.68 75.69,41.15C75.92,40.63 76.21,40.18 76.59,39.82C76.96,39.45 77.39,39.18 77.87,38.99C78.37,38.79 78.89,38.69 79.43,38.69C79.96,38.69 80.41,38.78 80.78,38.96C81.17,39.13 81.51,39.35 81.8,39.6L80.88,40.84C80.66,40.65 80.44,40.51 80.22,40.41C80.01,40.3 79.78,40.25 79.53,40.25C78.87,40.25 78.33,40.49 77.92,40.99C77.52,41.47 77.31,42.13 77.31,42.95C77.31,43.77 77.51,44.42 77.91,44.92C78.31,45.4 78.84,45.65 79.48,45.65C79.8,45.65 80.09,45.58 80.37,45.45C80.65,45.3 80.91,45.14 81.14,44.95L81.92,46.21C81.53,46.54 81.11,46.79 80.65,46.95C80.2,47.12 79.74,47.2 79.28,47.2ZM85.98,47.2C85.27,47.2 84.69,46.98 84.25,46.55C83.81,46.11 83.59,45.54 83.59,44.82C83.59,44.39 83.68,44.01 83.85,43.68C84.04,43.34 84.33,43.05 84.71,42.81C85.11,42.56 85.6,42.36 86.2,42.19C86.8,42.03 87.53,41.9 88.36,41.81C88.35,41.61 88.32,41.41 88.26,41.22C88.22,41.02 88.14,40.85 88.02,40.71C87.91,40.55 87.76,40.44 87.57,40.36C87.38,40.27 87.15,40.23 86.88,40.23C86.48,40.23 86.09,40.31 85.7,40.46C85.33,40.62 84.96,40.8 84.6,41.02L83.9,39.75C84.36,39.46 84.86,39.22 85.42,39.01C85.98,38.8 86.59,38.69 87.24,38.69C88.25,38.69 89.01,39 89.5,39.6C90.01,40.2 90.26,41.06 90.26,42.19V47H88.69L88.56,46.11H88.49C88.13,46.42 87.74,46.68 87.32,46.88C86.91,47.09 86.47,47.2 85.98,47.2ZM86.6,45.71C86.93,45.71 87.22,45.63 87.49,45.48C87.76,45.33 88.05,45.11 88.36,44.82V43C87.81,43.07 87.35,43.16 86.98,43.27C86.6,43.38 86.3,43.5 86.07,43.65C85.84,43.78 85.67,43.93 85.57,44.11C85.47,44.29 85.42,44.47 85.42,44.67C85.42,45.03 85.53,45.3 85.75,45.46C85.97,45.63 86.25,45.71 86.6,45.71ZM93.19,47V38.89H94.76L94.9,40.33H94.96C95.25,39.8 95.59,39.4 96,39.12C96.41,38.84 96.83,38.69 97.26,38.69C97.64,38.69 97.95,38.75 98.18,38.86L97.85,40.51C97.71,40.47 97.58,40.43 97.45,40.41C97.33,40.39 97.19,40.38 97.01,40.38C96.69,40.38 96.35,40.51 96,40.76C95.65,41 95.35,41.43 95.09,42.05V47H93.19ZM102.69,47.2C101.67,47.2 100.86,46.83 100.25,46.09C99.66,45.34 99.36,44.3 99.36,42.95C99.36,42.29 99.45,41.7 99.64,41.17C99.84,40.64 100.1,40.2 100.42,39.83C100.74,39.47 101.1,39.19 101.5,38.99C101.92,38.79 102.35,38.69 102.79,38.69C103.25,38.69 103.65,38.78 103.97,38.94C104.29,39.1 104.6,39.31 104.92,39.59L104.86,38.28V35.34H106.76V47H105.19L105.06,46.12H104.99C104.69,46.42 104.35,46.68 103.95,46.88C103.55,47.09 103.13,47.2 102.69,47.2ZM103.16,45.63C103.76,45.63 104.33,45.33 104.86,44.72V40.94C104.57,40.69 104.29,40.51 104.01,40.41C103.75,40.31 103.48,40.26 103.21,40.26C102.68,40.26 102.23,40.49 101.87,40.96C101.5,41.42 101.32,42.08 101.32,42.94C101.32,43.82 101.48,44.49 101.79,44.95C102.11,45.4 102.56,45.63 103.16,45.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M56.38,119.91C55.93,119.91 55.49,119.82 55.08,119.66C54.68,119.48 54.33,119.24 54.03,118.93C53.74,118.61 53.5,118.24 53.32,117.83C53.16,117.39 53.08,116.92 53.08,116.39C53.08,115.89 53.16,115.42 53.32,114.99C53.5,114.56 53.74,114.19 54.03,113.88C54.33,113.57 54.68,113.33 55.08,113.15C55.49,112.97 55.93,112.88 56.38,112.88C56.83,112.88 57.25,112.97 57.65,113.15C58.06,113.33 58.42,113.57 58.73,113.88C59.03,114.19 59.27,114.56 59.43,114.99C59.61,115.42 59.7,115.89 59.7,116.39C59.7,116.92 59.61,117.39 59.43,117.83C59.27,118.24 59.03,118.61 58.73,118.93C58.42,119.24 58.06,119.48 57.65,119.66C57.25,119.82 56.83,119.91 56.38,119.91ZM66.25,119.91C65.79,119.91 65.36,119.82 64.95,119.66C64.55,119.48 64.2,119.24 63.89,118.93C63.61,118.61 63.37,118.24 63.19,117.83C63.03,117.39 62.95,116.92 62.95,116.39C62.95,115.89 63.03,115.42 63.19,114.99C63.37,114.56 63.61,114.19 63.89,113.88C64.2,113.57 64.55,113.33 64.95,113.15C65.36,112.97 65.79,112.88 66.25,112.88C66.7,112.88 67.12,112.97 67.52,113.15C67.93,113.33 68.29,113.57 68.6,113.88C68.9,114.19 69.14,114.56 69.3,114.99C69.48,115.42 69.57,115.89 69.57,116.39C69.57,116.92 69.48,117.39 69.3,117.83C69.14,118.24 68.9,118.61 68.6,118.93C68.29,119.24 67.93,119.48 67.52,119.66C67.12,119.82 66.7,119.91 66.25,119.91ZM76.11,119.91C75.66,119.91 75.23,119.82 74.82,119.66C74.42,119.48 74.07,119.24 73.76,118.93C73.47,118.61 73.24,118.24 73.06,117.83C72.9,117.39 72.82,116.92 72.82,116.39C72.82,115.89 72.9,115.42 73.06,114.99C73.24,114.56 73.47,114.19 73.76,113.88C74.07,113.57 74.42,113.33 74.82,113.15C75.23,112.97 75.66,112.88 76.11,112.88C76.56,112.88 76.99,112.97 77.38,113.15C77.8,113.33 78.16,113.57 78.46,113.88C78.77,114.19 79,114.56 79.17,114.99C79.35,115.42 79.44,115.89 79.44,116.39C79.44,116.92 79.35,117.39 79.17,117.83C79,118.24 78.77,118.61 78.46,118.93C78.16,119.24 77.8,119.48 77.38,119.66C76.99,119.82 76.56,119.91 76.11,119.91ZM85.98,119.91C85.53,119.91 85.1,119.82 84.68,119.66C84.29,119.48 83.94,119.24 83.63,118.93C83.34,118.61 83.11,118.24 82.93,117.83C82.77,117.39 82.68,116.92 82.68,116.39C82.68,115.89 82.77,115.42 82.93,114.99C83.11,114.56 83.34,114.19 83.63,113.88C83.94,113.57 84.29,113.33 84.68,113.15C85.1,112.97 85.53,112.88 85.98,112.88C86.43,112.88 86.85,112.97 87.25,113.15C87.67,113.33 88.03,113.57 88.33,113.88C88.64,114.19 88.87,114.56 89.03,114.99C89.21,115.42 89.3,115.89 89.3,116.39C89.3,116.92 89.21,117.39 89.03,117.83C88.87,118.24 88.64,118.61 88.33,118.93C88.03,119.24 87.67,119.48 87.25,119.66C86.85,119.82 86.43,119.91 85.98,119.91ZM102.34,119.91C101.89,119.91 101.46,119.82 101.04,119.66C100.65,119.48 100.29,119.24 99.99,118.93C99.7,118.61 99.47,118.24 99.29,117.83C99.12,117.39 99.04,116.92 99.04,116.39C99.04,115.89 99.12,115.42 99.29,114.99C99.47,114.56 99.7,114.19 99.99,113.88C100.29,113.57 100.65,113.33 101.04,113.15C101.46,112.97 101.89,112.88 102.34,112.88C102.79,112.88 103.21,112.97 103.61,113.15C104.02,113.33 104.38,113.57 104.69,113.88C105,114.19 105.23,114.56 105.39,114.99C105.57,115.42 105.66,115.89 105.66,116.39C105.66,116.92 105.57,117.39 105.39,117.83C105.23,118.24 105,118.61 104.69,118.93C104.38,119.24 104.02,119.48 103.61,119.66C103.21,119.82 102.79,119.91 102.34,119.91ZM112.21,119.91C111.76,119.91 111.32,119.82 110.91,119.66C110.51,119.48 110.16,119.24 109.86,118.93C109.57,118.61 109.33,118.24 109.15,117.83C108.99,117.39 108.91,116.92 108.91,116.39C108.91,115.89 108.99,115.42 109.15,114.99C109.33,114.56 109.57,114.19 109.86,113.88C110.16,113.57 110.51,113.33 110.91,113.15C111.32,112.97 111.76,112.88 112.21,112.88C112.66,112.88 113.08,112.97 113.48,113.15C113.89,113.33 114.25,113.57 114.56,113.88C114.86,114.19 115.1,114.56 115.26,114.99C115.44,115.42 115.53,115.89 115.53,116.39C115.53,116.92 115.44,117.39 115.26,117.83C115.1,118.24 114.86,118.61 114.56,118.93C114.25,119.24 113.89,119.48 113.48,119.66C113.08,119.82 112.66,119.91 112.21,119.91ZM122.07,119.91C121.63,119.91 121.19,119.82 120.78,119.66C120.38,119.48 120.03,119.24 119.72,118.93C119.44,118.61 119.2,118.24 119.02,117.83C118.86,117.39 118.78,116.92 118.78,116.39C118.78,115.89 118.86,115.42 119.02,114.99C119.2,114.56 119.44,114.19 119.72,113.88C120.03,113.57 120.38,113.33 120.78,113.15C121.19,112.97 121.63,112.88 122.07,112.88C122.53,112.88 122.95,112.97 123.35,113.15C123.76,113.33 124.12,113.57 124.43,113.88C124.73,114.19 124.97,114.56 125.13,114.99C125.31,115.42 125.4,115.89 125.4,116.39C125.4,116.92 125.31,117.39 125.13,117.83C124.97,118.24 124.73,118.61 124.43,118.93C124.12,119.24 123.76,119.48 123.35,119.66C122.95,119.82 122.53,119.91 122.07,119.91ZM131.94,119.91C131.49,119.91 131.06,119.82 130.65,119.66C130.25,119.48 129.9,119.24 129.59,118.93C129.3,118.61 129.07,118.24 128.89,117.83C128.73,117.39 128.65,116.92 128.65,116.39C128.65,115.89 128.73,115.42 128.89,114.99C129.07,114.56 129.3,114.19 129.59,113.88C129.9,113.57 130.25,113.33 130.65,113.15C131.06,112.97 131.49,112.88 131.94,112.88C132.39,112.88 132.82,112.97 133.21,113.15C133.63,113.33 133.99,113.57 134.29,113.88C134.6,114.19 134.83,114.56 135,114.99C135.18,115.42 135.27,115.89 135.27,116.39C135.27,116.92 135.18,117.39 135,117.83C134.83,118.24 134.6,118.61 134.29,118.93C133.99,119.24 133.63,119.48 133.21,119.66C132.82,119.82 132.39,119.91 131.94,119.91ZM148.3,119.91C147.85,119.91 147.42,119.82 147,119.66C146.61,119.48 146.26,119.24 145.95,118.93C145.66,118.61 145.43,118.24 145.25,117.83C145.09,117.39 145,116.92 145,116.39C145,115.89 145.09,115.42 145.25,114.99C145.43,114.56 145.66,114.19 145.95,113.88C146.26,113.57 146.61,113.33 147,113.15C147.42,112.97 147.85,112.88 148.3,112.88C148.75,112.88 149.18,112.97 149.57,113.15C149.99,113.33 150.35,113.57 150.65,113.88C150.96,114.19 151.19,114.56 151.35,114.99C151.53,115.42 151.62,115.89 151.62,116.39C151.62,116.92 151.53,117.39 151.35,117.83C151.19,118.24 150.96,118.61 150.65,118.93C150.35,119.24 149.99,119.48 149.57,119.66C149.18,119.82 148.75,119.91 148.3,119.91ZM158.17,119.91C157.72,119.91 157.29,119.82 156.87,119.66C156.48,119.48 156.12,119.24 155.82,118.93C155.53,118.61 155.3,118.24 155.12,117.83C154.95,117.39 154.87,116.92 154.87,116.39C154.87,115.89 154.95,115.42 155.12,114.99C155.3,114.56 155.53,114.19 155.82,113.88C156.12,113.57 156.48,113.33 156.87,113.15C157.29,112.97 157.72,112.88 158.17,112.88C158.62,112.88 159.04,112.97 159.44,113.15C159.85,113.33 160.21,113.57 160.52,113.88C160.83,114.19 161.06,114.56 161.22,114.99C161.4,115.42 161.49,115.89 161.49,116.39C161.49,116.92 161.4,117.39 161.22,117.83C161.06,118.24 160.83,118.61 160.52,118.93C160.21,119.24 159.85,119.48 159.44,119.66C159.04,119.82 158.62,119.91 158.17,119.91ZM168.04,119.91C167.59,119.91 167.15,119.82 166.74,119.66C166.34,119.48 165.99,119.24 165.69,118.93C165.4,118.61 165.16,118.24 164.98,117.83C164.82,117.39 164.74,116.92 164.74,116.39C164.74,115.89 164.82,115.42 164.98,114.99C165.16,114.56 165.4,114.19 165.69,113.88C165.99,113.57 166.34,113.33 166.74,113.15C167.15,112.97 167.59,112.88 168.04,112.88C168.49,112.88 168.91,112.97 169.31,113.15C169.72,113.33 170.08,113.57 170.39,113.88C170.69,114.19 170.93,114.56 171.09,114.99C171.27,115.42 171.36,115.89 171.36,116.39C171.36,116.92 171.27,117.39 171.09,117.83C170.93,118.24 170.69,118.61 170.39,118.93C170.08,119.24 169.72,119.48 169.31,119.66C168.91,119.82 168.49,119.91 168.04,119.91ZM177.9,119.91C177.45,119.91 177.02,119.82 176.61,119.66C176.21,119.48 175.86,119.24 175.55,118.93C175.26,118.61 175.03,118.24 174.85,117.83C174.69,117.39 174.61,116.92 174.61,116.39C174.61,115.89 174.69,115.42 174.85,114.99C175.03,114.56 175.26,114.19 175.55,113.88C175.86,113.57 176.21,113.33 176.61,113.15C177.02,112.97 177.45,112.88 177.9,112.88C178.35,112.88 178.78,112.97 179.17,113.15C179.59,113.33 179.95,113.57 180.26,113.88C180.56,114.19 180.8,114.56 180.96,114.99C181.14,115.42 181.23,115.89 181.23,116.39C181.23,116.92 181.14,117.39 180.96,117.83C180.8,118.24 180.56,118.61 180.26,118.93C179.95,119.24 179.59,119.48 179.17,119.66C178.78,119.82 178.35,119.91 177.9,119.91ZM194.26,119.91C193.81,119.91 193.38,119.82 192.97,119.66C192.57,119.48 192.22,119.24 191.91,118.93C191.62,118.61 191.39,118.24 191.21,117.83C191.05,117.39 190.97,116.92 190.97,116.39C190.97,115.89 191.05,115.42 191.21,114.99C191.39,114.56 191.62,114.19 191.91,113.88C192.22,113.57 192.57,113.33 192.97,113.15C193.38,112.97 193.81,112.88 194.26,112.88C194.71,112.88 195.14,112.97 195.53,113.15C195.95,113.33 196.31,113.57 196.61,113.88C196.92,114.19 197.15,114.56 197.32,114.99C197.5,115.42 197.59,115.89 197.59,116.39C197.59,116.92 197.5,117.39 197.32,117.83C197.15,118.24 196.92,118.61 196.61,118.93C196.31,119.24 195.95,119.48 195.53,119.66C195.14,119.82 194.71,119.91 194.26,119.91ZM204.13,119.91C203.68,119.91 203.25,119.82 202.83,119.66C202.44,119.48 202.09,119.24 201.78,118.93C201.49,118.61 201.26,118.24 201.08,117.83C200.91,117.39 200.83,116.92 200.83,116.39C200.83,115.89 200.91,115.42 201.08,114.99C201.26,114.56 201.49,114.19 201.78,113.88C202.09,113.57 202.44,113.33 202.83,113.15C203.25,112.97 203.68,112.88 204.13,112.88C204.58,112.88 205,112.97 205.4,113.15C205.82,113.33 206.18,113.57 206.48,113.88C206.79,114.19 207.02,114.56 207.18,114.99C207.36,115.42 207.45,115.89 207.45,116.39C207.45,116.92 207.36,117.39 207.18,117.83C207.02,118.24 206.79,118.61 206.48,118.93C206.18,119.24 205.82,119.48 205.4,119.66C205,119.82 204.58,119.91 204.13,119.91ZM214,119.91C213.55,119.91 213.12,119.82 212.7,119.66C212.3,119.48 211.95,119.24 211.65,118.93C211.36,118.61 211.13,118.24 210.95,117.83C210.78,117.39 210.7,116.92 210.7,116.39C210.7,115.89 210.78,115.42 210.95,114.99C211.13,114.56 211.36,114.19 211.65,113.88C211.95,113.57 212.3,113.33 212.7,113.15C213.12,112.97 213.55,112.88 214,112.88C214.45,112.88 214.87,112.97 215.27,113.15C215.68,113.33 216.04,113.57 216.35,113.88C216.65,114.19 216.89,114.56 217.05,114.99C217.23,115.42 217.32,115.89 217.32,116.39C217.32,116.92 217.23,117.39 217.05,117.83C216.89,118.24 216.65,118.61 216.35,118.93C216.04,119.24 215.68,119.48 215.27,119.66C214.87,119.82 214.45,119.91 214,119.91ZM223.87,119.91C223.42,119.91 222.98,119.82 222.57,119.66C222.17,119.48 221.82,119.24 221.51,118.93C221.23,118.61 220.99,118.24 220.81,117.83C220.65,117.39 220.57,116.92 220.57,116.39C220.57,115.89 220.65,115.42 220.81,114.99C220.99,114.56 221.23,114.19 221.51,113.88C221.82,113.57 222.17,113.33 222.57,113.15C222.98,112.97 223.42,112.88 223.87,112.88C224.32,112.88 224.74,112.97 225.14,113.15C225.55,113.33 225.91,113.57 226.22,113.88C226.52,114.19 226.76,114.56 226.92,114.99C227.1,115.42 227.19,115.89 227.19,116.39C227.19,116.92 227.1,117.39 226.92,117.83C226.76,118.24 226.52,118.61 226.22,118.93C225.91,119.24 225.55,119.48 225.14,119.66C224.74,119.82 224.32,119.91 223.87,119.91ZM240.22,119.91C239.77,119.91 239.34,119.82 238.93,119.66C238.53,119.48 238.18,119.24 237.87,118.93C237.59,118.61 237.35,118.24 237.17,117.83C237.01,117.39 236.93,116.92 236.93,116.39C236.93,115.89 237.01,115.42 237.17,114.99C237.35,114.56 237.59,114.19 237.87,113.88C238.18,113.57 238.53,113.33 238.93,113.15C239.34,112.97 239.77,112.88 240.22,112.88C240.68,112.88 241.1,112.97 241.49,113.15C241.91,113.33 242.27,113.57 242.57,113.88C242.88,114.19 243.12,114.56 243.28,114.99C243.46,115.42 243.55,115.89 243.55,116.39C243.55,116.92 243.46,117.39 243.28,117.83C243.12,118.24 242.88,118.61 242.57,118.93C242.27,119.24 241.91,119.48 241.49,119.66C241.1,119.82 240.68,119.91 240.22,119.91ZM250.09,119.91C249.64,119.91 249.21,119.82 248.79,119.66C248.4,119.48 248.05,119.24 247.74,118.93C247.45,118.61 247.22,118.24 247.04,117.83C246.88,117.39 246.8,116.92 246.8,116.39C246.8,115.89 246.88,115.42 247.04,114.99C247.22,114.56 247.45,114.19 247.74,113.88C248.05,113.57 248.4,113.33 248.79,113.15C249.21,112.97 249.64,112.88 250.09,112.88C250.54,112.88 250.97,112.97 251.36,113.15C251.78,113.33 252.14,113.57 252.44,113.88C252.75,114.19 252.98,114.56 253.15,114.99C253.33,115.42 253.42,115.89 253.42,116.39C253.42,116.92 253.33,117.39 253.15,117.83C252.98,118.24 252.75,118.61 252.44,118.93C252.14,119.24 251.78,119.48 251.36,119.66C250.97,119.82 250.54,119.91 250.09,119.91ZM259.96,119.91C259.51,119.91 259.08,119.82 258.66,119.66C258.27,119.48 257.92,119.24 257.61,118.93C257.32,118.61 257.09,118.24 256.91,117.83C256.74,117.39 256.66,116.92 256.66,116.39C256.66,115.89 256.74,115.42 256.91,114.99C257.09,114.56 257.32,114.19 257.61,113.88C257.92,113.57 258.27,113.33 258.66,113.15C259.08,112.97 259.51,112.88 259.96,112.88C260.41,112.88 260.83,112.97 261.23,113.15C261.64,113.33 262.01,113.57 262.31,113.88C262.62,114.19 262.85,114.56 263.01,114.99C263.19,115.42 263.28,115.89 263.28,116.39C263.28,116.92 263.19,117.39 263.01,117.83C262.85,118.24 262.62,118.61 262.31,118.93C262.01,119.24 261.64,119.48 261.23,119.66C260.83,119.82 260.41,119.91 259.96,119.91ZM269.83,119.91C269.38,119.91 268.95,119.82 268.53,119.66C268.14,119.48 267.78,119.24 267.48,118.93C267.19,118.61 266.95,118.24 266.77,117.83C266.61,117.39 266.53,116.92 266.53,116.39C266.53,115.89 266.61,115.42 266.77,114.99C266.95,114.56 267.19,114.19 267.48,113.88C267.78,113.57 268.14,113.33 268.53,113.15C268.95,112.97 269.38,112.88 269.83,112.88C270.28,112.88 270.7,112.97 271.1,113.15C271.51,113.33 271.87,113.57 272.18,113.88C272.48,114.19 272.72,114.56 272.88,114.99C273.06,115.42 273.15,115.89 273.15,116.39C273.15,116.92 273.06,117.39 272.88,117.83C272.72,118.24 272.48,118.61 272.18,118.93C271.87,119.24 271.51,119.48 271.1,119.66C270.7,119.82 270.28,119.91 269.83,119.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M55.04,186.11C54.55,186.11 54.11,185.99 53.72,185.75C53.34,185.5 53.03,185.15 52.8,184.69C52.58,184.24 52.47,183.69 52.47,183.05C52.47,182.41 52.58,181.86 52.81,181.41C53.04,180.95 53.35,180.6 53.75,180.35C54.14,180.11 54.59,179.98 55.09,179.98C55.45,179.98 55.77,180.06 56.04,180.21C56.32,180.35 56.54,180.52 56.71,180.71L56.31,181.2C56.15,181.03 55.97,180.9 55.77,180.79C55.58,180.69 55.35,180.64 55.1,180.64C54.73,180.64 54.4,180.74 54.12,180.94C53.84,181.13 53.62,181.4 53.47,181.76C53.32,182.11 53.24,182.54 53.24,183.03C53.24,183.52 53.32,183.95 53.47,184.32C53.62,184.68 53.83,184.96 54.1,185.15C54.37,185.35 54.7,185.45 55.07,185.45C55.35,185.45 55.61,185.39 55.83,185.27C56.05,185.15 56.25,184.99 56.44,184.78L56.85,185.25C56.62,185.52 56.36,185.73 56.06,185.88C55.77,186.03 55.43,186.11 55.04,186.11ZM59.25,186.11C58.89,186.11 58.58,186 58.33,185.78C58.09,185.56 57.97,185.26 57.97,184.87C57.97,184.38 58.19,184.02 58.61,183.77C59.05,183.51 59.73,183.33 60.66,183.23C60.66,183.04 60.63,182.86 60.58,182.69C60.53,182.53 60.44,182.39 60.31,182.29C60.18,182.18 60,182.13 59.76,182.13C59.51,182.13 59.27,182.18 59.05,182.27C58.82,182.37 58.63,182.48 58.45,182.6L58.16,182.08C58.37,181.95 58.62,181.82 58.91,181.7C59.21,181.58 59.54,181.51 59.88,181.51C60.42,181.51 60.81,181.68 61.05,182.01C61.29,182.33 61.41,182.77 61.41,183.32V186H60.79L60.73,185.48H60.7C60.5,185.65 60.27,185.79 60.03,185.92C59.79,186.04 59.53,186.11 59.25,186.11ZM59.47,185.51C59.68,185.51 59.88,185.46 60.06,185.36C60.25,185.26 60.45,185.11 60.66,184.93V183.71C59.93,183.8 59.42,183.94 59.13,184.12C58.84,184.3 58.69,184.53 58.69,184.81C58.69,185.06 58.77,185.24 58.92,185.35C59.07,185.46 59.25,185.51 59.47,185.51ZM63.14,186V181.62H63.76L63.82,182.41H63.85C64,182.14 64.18,181.92 64.4,181.76C64.61,181.6 64.84,181.51 65.09,181.51C65.26,181.51 65.42,181.54 65.56,181.6L65.41,182.25C65.34,182.23 65.28,182.21 65.21,182.2C65.15,182.19 65.08,182.18 64.99,182.18C64.8,182.18 64.61,182.26 64.4,182.41C64.21,182.56 64.03,182.82 63.88,183.19V186H63.14ZM68.03,186.11C67.49,186.11 67.05,185.91 66.72,185.51C66.39,185.11 66.22,184.55 66.22,183.82C66.22,183.35 66.31,182.94 66.48,182.6C66.66,182.25 66.9,181.98 67.19,181.79C67.48,181.61 67.79,181.51 68.12,181.51C68.38,181.51 68.59,181.56 68.78,181.65C68.97,181.74 69.16,181.86 69.35,182.02L69.31,181.27V179.59H70.06V186H69.45L69.38,185.49H69.36C69.19,185.65 68.99,185.8 68.76,185.93C68.53,186.05 68.29,186.11 68.03,186.11ZM68.2,185.49C68.58,185.49 68.95,185.29 69.31,184.88V182.6C69.13,182.43 68.95,182.31 68.77,182.24C68.6,182.17 68.43,182.14 68.25,182.14C68.02,182.14 67.8,182.21 67.61,182.35C67.42,182.49 67.27,182.68 67.16,182.94C67.05,183.18 66.99,183.48 66.99,183.81C66.99,184.33 67.09,184.74 67.3,185.04C67.51,185.34 67.81,185.49 68.2,185.49ZM74.13,186V180.09H74.88V182.57H77.62V180.09H78.38V186H77.62V183.22H74.88V186H74.13ZM82,186.11C81.64,186.11 81.31,186.02 81,185.84C80.69,185.66 80.44,185.4 80.25,185.05C80.06,184.71 79.97,184.3 79.97,183.82C79.97,183.33 80.06,182.91 80.25,182.57C80.44,182.23 80.69,181.96 81,181.79C81.31,181.6 81.64,181.51 82,181.51C82.36,181.51 82.69,181.6 83,181.79C83.3,181.96 83.55,182.23 83.73,182.57C83.93,182.91 84.02,183.33 84.02,183.82C84.02,184.3 83.93,184.71 83.73,185.05C83.55,185.4 83.3,185.66 83,185.84C82.69,186.02 82.36,186.11 82,186.11ZM82,185.5C82.37,185.5 82.68,185.34 82.91,185.04C83.14,184.72 83.26,184.32 83.26,183.82C83.26,183.32 83.14,182.91 82.91,182.6C82.68,182.28 82.37,182.13 82,182.13C81.62,182.13 81.32,182.28 81.09,182.6C80.85,182.91 80.74,183.32 80.74,183.82C80.74,184.32 80.85,184.72 81.09,185.04C81.32,185.34 81.62,185.5 82,185.5ZM86.32,186.11C86.04,186.11 85.84,186.02 85.72,185.86C85.6,185.68 85.54,185.44 85.54,185.12V179.59H86.27V185.17C86.27,185.29 86.3,185.37 86.34,185.42C86.38,185.47 86.43,185.5 86.48,185.5C86.51,185.5 86.53,185.5 86.54,185.5C86.57,185.49 86.6,185.48 86.64,185.48L86.74,186.04C86.69,186.06 86.64,186.08 86.57,186.09C86.51,186.1 86.42,186.11 86.32,186.11ZM89.69,186.11C89.14,186.11 88.7,185.91 88.37,185.51C88.04,185.11 87.88,184.55 87.88,183.82C87.88,183.35 87.96,182.94 88.14,182.6C88.32,182.25 88.55,181.98 88.84,181.79C89.13,181.61 89.45,181.51 89.78,181.51C90.03,181.51 90.25,181.56 90.43,181.65C90.62,181.74 90.81,181.86 91,182.02L90.97,181.27V179.59H91.71V186H91.1L91.04,185.49H91.01C90.84,185.65 90.64,185.8 90.42,185.93C90.19,186.05 89.95,186.11 89.69,186.11ZM89.85,185.49C90.23,185.49 90.61,185.29 90.97,184.88V182.6C90.78,182.43 90.6,182.31 90.43,182.24C90.26,182.17 90.08,182.14 89.9,182.14C89.67,182.14 89.46,182.21 89.26,182.35C89.08,182.49 88.93,182.68 88.81,182.94C88.7,183.18 88.64,183.48 88.64,183.81C88.64,184.33 88.75,184.74 88.96,185.04C89.17,185.34 89.46,185.49 89.85,185.49ZM95.32,186.11C94.93,186.11 94.58,186.02 94.26,185.84C93.94,185.65 93.69,185.39 93.5,185.04C93.32,184.7 93.22,184.29 93.22,183.82C93.22,183.34 93.32,182.93 93.5,182.59C93.7,182.24 93.94,181.98 94.24,181.79C94.54,181.61 94.86,181.51 95.19,181.51C95.75,181.51 96.18,181.7 96.48,182.07C96.78,182.45 96.93,182.94 96.93,183.57C96.93,183.65 96.93,183.72 96.93,183.8C96.93,183.87 96.92,183.94 96.91,183.99H93.95C93.98,184.45 94.13,184.82 94.39,185.1C94.65,185.38 94.99,185.51 95.41,185.51C95.62,185.51 95.81,185.48 95.99,185.42C96.17,185.36 96.34,185.27 96.5,185.17L96.76,185.66C96.58,185.78 96.36,185.88 96.12,185.97C95.89,186.06 95.62,186.11 95.32,186.11ZM93.94,183.46H96.29C96.29,183.02 96.19,182.68 96,182.45C95.81,182.22 95.55,182.1 95.21,182.1C94.9,182.1 94.62,182.22 94.38,182.46C94.14,182.69 93.99,183.03 93.94,183.46ZM98.38,186V181.62H98.99L99.05,182.41H99.08C99.23,182.14 99.41,181.92 99.63,181.76C99.84,181.6 100.08,181.51 100.32,181.51C100.5,181.51 100.65,181.54 100.79,181.6L100.65,182.25C100.57,182.23 100.51,182.21 100.45,182.2C100.39,182.19 100.31,182.18 100.22,182.18C100.04,182.18 99.84,182.26 99.64,182.41C99.44,182.56 99.27,182.82 99.12,183.19V186H98.38ZM104.02,186V181.62H104.64L104.7,182.25H104.72C104.94,182.04 105.16,181.87 105.39,181.73C105.63,181.59 105.89,181.51 106.19,181.51C106.66,181.51 106.99,181.66 107.2,181.96C107.42,182.24 107.53,182.67 107.53,183.23V186H106.79V183.32C106.79,182.92 106.72,182.62 106.59,182.43C106.46,182.25 106.25,182.15 105.96,182.15C105.74,182.15 105.54,182.21 105.36,182.32C105.18,182.44 104.98,182.61 104.76,182.83V186H104.02ZM110.32,186.11C109.95,186.11 109.64,186 109.4,185.78C109.16,185.56 109.04,185.26 109.04,184.87C109.04,184.38 109.25,184.02 109.68,183.77C110.11,183.51 110.79,183.33 111.72,183.23C111.72,183.04 111.7,182.86 111.64,182.69C111.59,182.53 111.5,182.39 111.37,182.29C111.25,182.18 111.06,182.13 110.82,182.13C110.57,182.13 110.33,182.18 110.11,182.27C109.89,182.37 109.69,182.48 109.52,182.6L109.23,182.08C109.43,181.95 109.68,181.82 109.97,181.7C110.28,181.58 110.6,181.51 110.95,181.51C111.48,181.51 111.87,181.68 112.11,182.01C112.35,182.33 112.47,182.77 112.47,183.32V186H111.86L111.79,185.48H111.77C111.56,185.65 111.34,185.79 111.09,185.92C110.85,186.04 110.59,186.11 110.32,186.11ZM110.53,185.51C110.74,185.51 110.94,185.46 111.13,185.36C111.31,185.26 111.51,185.11 111.72,184.93V183.71C111,183.8 110.49,183.94 110.19,184.12C109.9,184.3 109.76,184.53 109.76,184.81C109.76,185.06 109.83,185.24 109.98,185.35C110.13,185.46 110.32,185.51 110.53,185.51ZM114.21,186V181.62H114.82L114.88,182.25H114.91C115.1,182.04 115.31,181.87 115.54,181.73C115.77,181.59 116.01,181.51 116.27,181.51C116.61,181.51 116.87,181.59 117.05,181.74C117.25,181.88 117.39,182.09 117.48,182.35C117.71,182.11 117.94,181.9 118.17,181.75C118.4,181.59 118.65,181.51 118.92,181.51C119.37,181.51 119.7,181.66 119.92,181.96C120.14,182.24 120.25,182.67 120.25,183.23V186H119.51V183.32C119.51,182.92 119.45,182.62 119.32,182.43C119.18,182.25 118.98,182.15 118.7,182.15C118.38,182.15 118.01,182.38 117.6,182.83V186H116.86V183.32C116.86,182.92 116.8,182.62 116.67,182.43C116.54,182.25 116.33,182.15 116.04,182.15C115.72,182.15 115.36,182.38 114.95,182.83V186H114.21ZM123.81,186.11C123.42,186.11 123.07,186.02 122.75,185.84C122.43,185.65 122.18,185.39 121.99,185.04C121.8,184.7 121.71,184.29 121.71,183.82C121.71,183.34 121.8,182.93 121.99,182.59C122.18,182.24 122.43,181.98 122.73,181.79C123.03,181.61 123.35,181.51 123.68,181.51C124.23,181.51 124.66,181.7 124.96,182.07C125.27,182.45 125.42,182.94 125.42,183.57C125.42,183.65 125.42,183.72 125.41,183.8C125.41,183.87 125.41,183.94 125.39,183.99H122.44C122.47,184.45 122.61,184.82 122.87,185.1C123.14,185.38 123.48,185.51 123.9,185.51C124.11,185.51 124.3,185.48 124.48,185.42C124.66,185.36 124.83,185.27 124.99,185.17L125.25,185.66C125.07,185.78 124.85,185.88 124.61,185.97C124.38,186.06 124.11,186.11 123.81,186.11ZM122.43,183.46H124.77C124.77,183.02 124.68,182.68 124.49,182.45C124.3,182.22 124.04,182.1 123.69,182.1C123.39,182.1 123.11,182.22 122.86,182.46C122.62,182.69 122.48,183.03 122.43,183.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.43,207.01C53.93,207.01 53.5,206.83 53.14,206.47C52.78,206.1 52.6,205.63 52.6,205.06C52.6,204.68 52.68,204.34 52.84,204.05C53.01,203.76 53.24,203.53 53.52,203.36C53.8,203.19 54.1,203.11 54.43,203.11C54.77,203.11 55.08,203.19 55.36,203.36C55.64,203.53 55.86,203.76 56.02,204.05C56.19,204.34 56.28,204.68 56.28,205.06C56.28,205.63 56.1,206.1 55.74,206.47C55.38,206.83 54.94,207.01 54.43,207.01ZM59.91,207.01C59.41,207.01 58.98,206.83 58.62,206.47C58.26,206.1 58.08,205.63 58.08,205.06C58.08,204.68 58.16,204.34 58.32,204.05C58.49,203.76 58.72,203.53 59,203.36C59.28,203.19 59.58,203.11 59.91,203.11C60.25,203.11 60.56,203.19 60.84,203.36C61.13,203.53 61.35,203.76 61.51,204.05C61.68,204.34 61.76,204.68 61.76,205.06C61.76,205.63 61.58,206.1 61.22,206.47C60.86,206.83 60.42,207.01 59.91,207.01ZM65.4,207.01C64.9,207.01 64.47,206.83 64.11,206.47C63.74,206.1 63.56,205.63 63.56,205.06C63.56,204.68 63.64,204.34 63.8,204.05C63.98,203.76 64.2,203.53 64.48,203.36C64.76,203.19 65.07,203.11 65.4,203.11C65.74,203.11 66.05,203.19 66.33,203.36C66.61,203.53 66.83,203.76 66.99,204.05C67.16,204.34 67.24,204.68 67.24,205.06C67.24,205.63 67.06,206.1 66.7,206.47C66.34,206.83 65.91,207.01 65.4,207.01ZM70.88,207.01C70.38,207.01 69.95,206.83 69.59,206.47C69.23,206.1 69.05,205.63 69.05,205.06C69.05,204.68 69.13,204.34 69.29,204.05C69.46,203.76 69.68,203.53 69.96,203.36C70.24,203.19 70.55,203.11 70.88,203.11C71.22,203.11 71.53,203.19 71.81,203.36C72.09,203.53 72.31,203.76 72.47,204.05C72.64,204.34 72.72,204.68 72.72,205.06C72.72,205.63 72.54,206.1 72.18,206.47C71.82,206.83 71.39,207.01 70.88,207.01ZM76.36,207.01C75.86,207.01 75.43,206.83 75.07,206.47C74.71,206.1 74.53,205.63 74.53,205.06C74.53,204.68 74.61,204.34 74.77,204.05C74.94,203.76 75.16,203.53 75.44,203.36C75.72,203.19 76.03,203.11 76.36,203.11C76.7,203.11 77.01,203.19 77.29,203.36C77.57,203.53 77.79,203.76 77.95,204.05C78.12,204.34 78.21,204.68 78.21,205.06C78.21,205.63 78.03,206.1 77.67,206.47C77.31,206.83 76.87,207.01 76.36,207.01ZM81.84,207.01C81.34,207.01 80.91,206.83 80.55,206.47C80.19,206.1 80.01,205.63 80.01,205.06C80.01,204.68 80.09,204.34 80.25,204.05C80.42,203.76 80.65,203.53 80.93,203.36C81.21,203.19 81.51,203.11 81.84,203.11C82.18,203.11 82.49,203.19 82.77,203.36C83.05,203.53 83.27,203.76 83.43,204.05C83.6,204.34 83.69,204.68 83.69,205.06C83.69,205.63 83.51,206.1 83.15,206.47C82.79,206.83 82.35,207.01 81.84,207.01ZM87.32,207.01C86.82,207.01 86.39,206.83 86.03,206.47C85.67,206.1 85.49,205.63 85.49,205.06C85.49,204.68 85.57,204.34 85.73,204.05C85.9,203.76 86.13,203.53 86.41,203.36C86.69,203.19 86.99,203.11 87.32,203.11C87.67,203.11 87.98,203.19 88.26,203.36C88.54,203.53 88.76,203.76 88.92,204.05C89.09,204.34 89.17,204.68 89.17,205.06C89.17,205.63 88.99,206.1 88.63,206.47C88.27,206.83 87.84,207.01 87.32,207.01ZM92.81,207.01C92.31,207.01 91.88,206.83 91.52,206.47C91.16,206.1 90.98,205.63 90.98,205.06C90.98,204.68 91.06,204.34 91.22,204.05C91.39,203.76 91.61,203.53 91.89,203.36C92.17,203.19 92.48,203.11 92.81,203.11C93.15,203.11 93.46,203.19 93.74,203.36C94.02,203.53 94.24,203.76 94.4,204.05C94.57,204.34 94.65,204.68 94.65,205.06C94.65,205.63 94.47,206.1 94.11,206.47C93.75,206.83 93.32,207.01 92.81,207.01ZM98.29,207.01C97.79,207.01 97.36,206.83 97,206.47C96.64,206.1 96.46,205.63 96.46,205.06C96.46,204.68 96.54,204.34 96.7,204.05C96.87,203.76 97.09,203.53 97.37,203.36C97.65,203.19 97.96,203.11 98.29,203.11C98.63,203.11 98.94,203.19 99.22,203.36C99.5,203.53 99.72,203.76 99.88,204.05C100.05,204.34 100.14,204.68 100.14,205.06C100.14,205.63 99.96,206.1 99.6,206.47C99.23,206.83 98.8,207.01 98.29,207.01ZM103.77,207.01C103.27,207.01 102.84,206.83 102.48,206.47C102.12,206.1 101.94,205.63 101.94,205.06C101.94,204.68 102.02,204.34 102.18,204.05C102.35,203.76 102.57,203.53 102.86,203.36C103.14,203.19 103.44,203.11 103.77,203.11C104.11,203.11 104.42,203.19 104.7,203.36C104.98,203.53 105.2,203.76 105.36,204.05C105.53,204.34 105.62,204.68 105.62,205.06C105.62,205.63 105.44,206.1 105.08,206.47C104.72,206.83 104.28,207.01 103.77,207.01ZM109.25,207.01C108.75,207.01 108.32,206.83 107.96,206.47C107.6,206.1 107.42,205.63 107.42,205.06C107.42,204.68 107.5,204.34 107.66,204.05C107.83,203.76 108.06,203.53 108.34,203.36C108.62,203.19 108.92,203.11 109.25,203.11C109.59,203.11 109.9,203.19 110.18,203.36C110.46,203.53 110.68,203.76 110.85,204.05C111.01,204.34 111.1,204.68 111.1,205.06C111.1,205.63 110.92,206.1 110.56,206.47C110.2,206.83 109.76,207.01 109.25,207.01ZM114.74,207.01C114.24,207.01 113.81,206.83 113.44,206.47C113.08,206.1 112.9,205.63 112.9,205.06C112.9,204.68 112.98,204.34 113.14,204.05C113.31,203.76 113.54,203.53 113.82,203.36C114.1,203.19 114.4,203.11 114.74,203.11C115.08,203.11 115.39,203.19 115.67,203.36C115.95,203.53 116.17,203.76 116.33,204.05C116.5,204.34 116.58,204.68 116.58,205.06C116.58,205.63 116.4,206.1 116.04,206.47C115.68,206.83 115.25,207.01 114.74,207.01Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M179.35,186V180.09H182.76V180.72H180.1V182.58H182.34V183.22H180.1V185.36H182.85V186H179.35ZM183.49,186L184.93,183.71L183.6,181.62H184.4L184.99,182.59C185.06,182.7 185.13,182.82 185.2,182.95C185.27,183.07 185.34,183.2 185.42,183.32H185.46C185.52,183.2 185.59,183.07 185.66,182.95C185.72,182.82 185.79,182.7 185.85,182.59L186.39,181.62H187.16L185.84,183.79L187.26,186H186.46L185.82,184.98C185.74,184.85 185.66,184.72 185.59,184.59C185.51,184.45 185.43,184.32 185.34,184.2H185.3C185.23,184.32 185.15,184.45 185.08,184.59C185.01,184.71 184.94,184.84 184.86,184.98L184.27,186H183.49ZM188.49,187.85V181.62H189.1L189.16,182.13H189.19C189.39,181.96 189.6,181.82 189.84,181.7C190.08,181.57 190.33,181.51 190.59,181.51C191.15,181.51 191.58,181.72 191.87,182.13C192.17,182.53 192.32,183.07 192.32,183.75C192.32,184.24 192.23,184.66 192.04,185.02C191.87,185.37 191.64,185.64 191.35,185.83C191.07,186.01 190.76,186.11 190.42,186.11C190.22,186.11 190.02,186.06 189.81,185.97C189.61,185.88 189.41,185.76 189.21,185.6L189.23,186.37V187.85H188.49ZM190.3,185.49C190.66,185.49 190.96,185.33 191.19,185.03C191.43,184.71 191.55,184.29 191.55,183.75C191.55,183.27 191.46,182.88 191.28,182.59C191.11,182.29 190.81,182.14 190.4,182.14C190.21,182.14 190.02,182.19 189.83,182.29C189.64,182.39 189.44,182.54 189.23,182.73V185.03C189.42,185.2 189.62,185.32 189.8,185.39C189.99,185.45 190.15,185.49 190.3,185.49ZM193.84,186V181.62H194.58V186H193.84ZM194.22,180.72C194.08,180.72 193.96,180.68 193.86,180.6C193.77,180.51 193.73,180.39 193.73,180.24C193.73,180.09 193.77,179.97 193.86,179.88C193.96,179.79 194.08,179.75 194.22,179.75C194.37,179.75 194.48,179.79 194.57,179.88C194.67,179.97 194.72,180.09 194.72,180.24C194.72,180.39 194.67,180.51 194.57,180.6C194.48,180.68 194.37,180.72 194.22,180.72ZM196.42,186V181.62H197.03L197.1,182.41H197.12C197.27,182.14 197.46,181.92 197.67,181.76C197.89,181.6 198.12,181.51 198.37,181.51C198.54,181.51 198.7,181.54 198.84,181.6L198.69,182.25C198.62,182.23 198.55,182.21 198.49,182.2C198.43,182.19 198.36,182.18 198.27,182.18C198.08,182.18 197.89,182.26 197.68,182.41C197.48,182.56 197.31,182.82 197.16,183.19V186H196.42ZM200.2,187.88C200.11,187.88 200.01,187.87 199.93,187.85C199.84,187.84 199.76,187.82 199.69,187.79L199.84,187.21C199.88,187.22 199.94,187.23 200,187.24C200.06,187.26 200.11,187.27 200.17,187.27C200.41,187.27 200.62,187.18 200.78,187C200.94,186.83 201.07,186.6 201.16,186.33L201.26,186.01L199.5,181.62H200.27L201.16,184.04C201.23,184.23 201.29,184.43 201.37,184.65C201.44,184.87 201.52,185.07 201.58,185.28H201.62C201.68,185.08 201.75,184.87 201.81,184.66C201.87,184.44 201.93,184.24 201.99,184.04L202.77,181.62H203.49L201.84,186.36C201.74,186.65 201.62,186.91 201.47,187.13C201.34,187.36 201.16,187.54 200.95,187.68C200.75,187.81 200.5,187.88 200.2,187.88ZM208.35,186.11C207.81,186.11 207.37,185.91 207.04,185.51C206.71,185.11 206.54,184.55 206.54,183.82C206.54,183.35 206.63,182.94 206.81,182.6C206.99,182.25 207.22,181.98 207.51,181.79C207.8,181.61 208.12,181.51 208.45,181.51C208.7,181.51 208.92,181.56 209.1,181.65C209.29,181.74 209.48,181.86 209.67,182.02L209.63,181.27V179.59H210.38V186H209.77L209.71,185.49H209.68C209.51,185.65 209.31,185.8 209.09,185.93C208.86,186.05 208.61,186.11 208.35,186.11ZM208.52,185.49C208.9,185.49 209.27,185.29 209.63,184.88V182.6C209.45,182.43 209.27,182.31 209.09,182.24C208.93,182.17 208.75,182.14 208.57,182.14C208.34,182.14 208.12,182.21 207.93,182.35C207.75,182.49 207.6,182.68 207.48,182.94C207.37,183.18 207.31,183.48 207.31,183.81C207.31,184.33 207.42,184.74 207.63,185.04C207.84,185.34 208.13,185.49 208.52,185.49ZM213.23,186.11C212.86,186.11 212.55,186 212.31,185.78C212.07,185.56 211.95,185.26 211.95,184.87C211.95,184.38 212.16,184.02 212.59,183.77C213.02,183.51 213.7,183.33 214.63,183.23C214.63,183.04 214.6,182.86 214.55,182.69C214.5,182.53 214.41,182.39 214.28,182.29C214.15,182.18 213.97,182.13 213.73,182.13C213.48,182.13 213.24,182.18 213.02,182.27C212.8,182.37 212.6,182.48 212.42,182.6L212.13,182.08C212.34,181.95 212.59,181.82 212.88,181.7C213.18,181.58 213.51,181.51 213.86,181.51C214.39,181.51 214.78,181.68 215.02,182.01C215.26,182.33 215.38,182.77 215.38,183.32V186H214.77L214.7,185.48H214.68C214.47,185.65 214.25,185.79 214,185.92C213.76,186.04 213.5,186.11 213.23,186.11ZM213.44,185.51C213.65,185.51 213.85,185.46 214.04,185.36C214.22,185.26 214.42,185.11 214.63,184.93V183.71C213.9,183.8 213.39,183.94 213.1,184.12C212.81,184.3 212.67,184.53 212.67,184.81C212.67,185.06 212.74,185.24 212.89,185.35C213.04,185.46 213.23,185.51 213.44,185.51ZM218.37,186.11C217.9,186.11 217.57,185.97 217.39,185.7C217.21,185.43 217.12,185.08 217.12,184.65V182.23H216.47V181.67L217.15,181.62L217.24,180.4H217.87V181.62H219.05V182.23H217.87V184.66C217.87,184.93 217.91,185.14 218.01,185.29C218.11,185.43 218.29,185.51 218.54,185.51C218.62,185.51 218.7,185.49 218.79,185.47C218.88,185.44 218.96,185.41 219.04,185.39L219.18,185.95C219.06,185.99 218.93,186.02 218.79,186.05C218.65,186.09 218.51,186.11 218.37,186.11ZM222.05,186.11C221.66,186.11 221.3,186.02 220.98,185.84C220.67,185.65 220.41,185.39 220.23,185.04C220.04,184.7 219.95,184.29 219.95,183.82C219.95,183.34 220.04,182.93 220.23,182.59C220.42,182.24 220.67,181.98 220.97,181.79C221.27,181.61 221.58,181.51 221.91,181.51C222.47,181.51 222.9,181.7 223.2,182.07C223.51,182.45 223.66,182.94 223.66,183.57C223.66,183.65 223.66,183.72 223.65,183.8C223.65,183.87 223.64,183.94 223.63,183.99H220.68C220.71,184.45 220.85,184.82 221.11,185.1C221.38,185.38 221.72,185.51 222.14,185.51C222.35,185.51 222.54,185.48 222.71,185.42C222.89,185.36 223.07,185.27 223.23,185.17L223.49,185.66C223.3,185.78 223.09,185.88 222.85,185.97C222.62,186.06 222.35,186.11 222.05,186.11ZM220.67,183.46H223.01C223.01,183.02 222.91,182.68 222.72,182.45C222.54,182.22 222.27,182.1 221.93,182.1C221.62,182.1 221.35,182.22 221.1,182.46C220.86,182.69 220.72,183.03 220.67,183.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M180.97,207.01C180.47,207.01 180.04,206.83 179.68,206.47C179.32,206.1 179.14,205.63 179.14,205.06C179.14,204.68 179.22,204.34 179.38,204.05C179.55,203.76 179.78,203.53 180.06,203.36C180.34,203.19 180.64,203.11 180.97,203.11C181.31,203.11 181.62,203.19 181.9,203.36C182.18,203.53 182.4,203.76 182.56,204.05C182.73,204.34 182.82,204.68 182.82,205.06C182.82,205.63 182.64,206.1 182.28,206.47C181.92,206.83 181.48,207.01 180.97,207.01ZM186.45,207.01C185.95,207.01 185.52,206.83 185.16,206.47C184.8,206.1 184.62,205.63 184.62,205.06C184.62,204.68 184.7,204.34 184.86,204.05C185.03,203.76 185.26,203.53 185.54,203.36C185.82,203.19 186.12,203.11 186.45,203.11C186.79,203.11 187.1,203.19 187.38,203.36C187.66,203.53 187.89,203.76 188.05,204.05C188.22,204.34 188.3,204.68 188.3,205.06C188.3,205.63 188.12,206.1 187.76,206.47C187.4,206.83 186.96,207.01 186.45,207.01ZM191.94,207.01C191.44,207.01 191.01,206.83 190.65,206.47C190.29,206.1 190.1,205.63 190.1,205.06C190.1,204.68 190.18,204.34 190.35,204.05C190.51,203.76 190.74,203.53 191.02,203.36C191.3,203.19 191.61,203.11 191.94,203.11C192.28,203.11 192.59,203.19 192.87,203.36C193.15,203.53 193.37,203.76 193.53,204.05C193.7,204.34 193.78,204.68 193.78,205.06C193.78,205.63 193.6,206.1 193.24,206.47C192.88,206.83 192.45,207.01 191.94,207.01ZM197.42,207.01C196.92,207.01 196.49,206.83 196.13,206.47C195.77,206.1 195.59,205.63 195.59,205.06C195.59,204.68 195.67,204.34 195.83,204.05C196,203.76 196.22,203.53 196.5,203.36C196.78,203.19 197.09,203.11 197.42,203.11C197.76,203.11 198.07,203.19 198.35,203.36C198.63,203.53 198.85,203.76 199.01,204.05C199.18,204.34 199.26,204.68 199.26,205.06C199.26,205.63 199.09,206.1 198.73,206.47C198.36,206.83 197.93,207.01 197.42,207.01ZM202.9,207.01C202.4,207.01 201.97,206.83 201.61,206.47C201.25,206.1 201.07,205.63 201.07,205.06C201.07,204.68 201.15,204.34 201.31,204.05C201.48,203.76 201.71,203.53 201.99,203.36C202.26,203.19 202.57,203.11 202.9,203.11C203.24,203.11 203.55,203.19 203.83,203.36C204.11,203.53 204.33,203.76 204.49,204.05C204.66,204.34 204.75,204.68 204.75,205.06C204.75,205.63 204.57,206.1 204.21,206.47C203.85,206.83 203.41,207.01 202.9,207.01ZM208.38,207.01C207.88,207.01 207.45,206.83 207.09,206.47C206.73,206.1 206.55,205.63 206.55,205.06C206.55,204.68 206.63,204.34 206.79,204.05C206.96,203.76 207.19,203.53 207.47,203.36C207.75,203.19 208.05,203.11 208.38,203.11C208.72,203.11 209.03,203.19 209.31,203.36C209.59,203.53 209.81,203.76 209.97,204.05C210.14,204.34 210.23,204.68 210.23,205.06C210.23,205.63 210.05,206.1 209.69,206.47C209.33,206.83 208.89,207.01 208.38,207.01ZM213.87,207.01C213.37,207.01 212.93,206.83 212.57,206.47C212.21,206.1 212.03,205.63 212.03,205.06C212.03,204.68 212.11,204.34 212.27,204.05C212.44,203.76 212.67,203.53 212.95,203.36C213.23,203.19 213.54,203.11 213.87,203.11C214.21,203.11 214.52,203.19 214.8,203.36C215.08,203.53 215.3,203.76 215.46,204.05C215.63,204.34 215.71,204.68 215.71,205.06C215.71,205.63 215.53,206.1 215.17,206.47C214.81,206.83 214.38,207.01 213.87,207.01ZM219.35,207.01C218.85,207.01 218.42,206.83 218.06,206.47C217.7,206.1 217.52,205.63 217.52,205.06C217.52,204.68 217.6,204.34 217.76,204.05C217.93,203.76 218.15,203.53 218.43,203.36C218.71,203.19 219.02,203.11 219.35,203.11C219.69,203.11 220,203.19 220.28,203.36C220.56,203.53 220.78,203.76 220.94,204.05C221.11,204.34 221.19,204.68 221.19,205.06C221.19,205.63 221.01,206.1 220.65,206.47C220.29,206.83 219.86,207.01 219.35,207.01Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M319.88,35.85C319.53,36.39 319.35,37.03 319.37,37.67L319.37,37.67C319.37,39.59 320.58,40.55 322.15,40.55C322.73,40.59 323.31,40.48 323.84,40.25C324.37,40.02 324.84,39.66 325.21,39.21C325.49,39.68 325.85,40.1 326.28,40.44C326.35,40.48 326.42,40.5 326.5,40.49C326.58,40.48 326.66,40.45 326.72,40.4L326.72,40.4C327.09,40.08 327.77,39.49 328.14,39.18C328.17,39.15 328.2,39.11 328.22,39.07C328.24,39.03 328.25,38.98 328.25,38.94C328.25,38.89 328.24,38.84 328.22,38.8C328.21,38.76 328.18,38.72 328.15,38.69C327.71,38.23 327.46,37.62 327.45,36.98V34.1C327.45,34 327.45,33.91 327.46,33.81V33.81V33.81V33.81V33.81C327.46,32.71 327.47,31.7 326.64,30.92C325.84,30.29 324.85,29.96 323.84,30C322.07,30 320.09,30.66 319.68,32.83C319.67,32.87 319.67,32.92 319.68,32.96C319.69,33 319.71,33.05 319.73,33.08C319.76,33.12 319.79,33.15 319.83,33.17C319.87,33.2 319.91,33.21 319.96,33.22L321.76,33.41C321.84,33.39 321.92,33.35 321.98,33.29C322.04,33.23 322.07,33.15 322.08,33.07C322.15,32.73 322.35,32.44 322.62,32.23C322.9,32.03 323.23,31.93 323.58,31.96C323.77,31.95 323.97,31.99 324.15,32.07C324.33,32.16 324.49,32.28 324.62,32.44C324.82,32.85 324.9,33.32 324.84,33.78V34.01C324.67,34.03 324.48,34.05 324.29,34.07L324.29,34.07L324.29,34.07L324.29,34.07L324.29,34.07C323.32,34.17 322.19,34.29 321.35,34.65C320.75,34.89 320.24,35.31 319.88,35.85ZM295.52,35.85C295.16,36.39 294.98,37.03 295,37.67V37.67C295,39.59 296.22,40.55 297.78,40.55C298.36,40.59 298.95,40.48 299.48,40.25C300.01,40.02 300.48,39.66 300.85,39.21C301.13,39.68 301.49,40.1 301.92,40.44C301.98,40.48 302.06,40.5 302.14,40.49C302.22,40.48 302.29,40.45 302.35,40.4L302.36,40.41C302.73,40.08 303.4,39.49 303.78,39.18C303.82,39.15 303.84,39.11 303.86,39.07C303.88,39.03 303.89,38.98 303.89,38.94C303.89,38.89 303.88,38.84 303.86,38.8C303.85,38.76 303.82,38.72 303.79,38.69C303.35,38.23 303.1,37.62 303.09,36.98V34.1C303.09,34 303.09,33.9 303.09,33.81L303.09,33.81C303.1,32.7 303.1,31.69 302.27,30.92C301.48,30.29 300.48,29.96 299.47,30C297.7,30 295.73,30.66 295.32,32.83C295.31,32.87 295.31,32.92 295.32,32.96C295.33,33 295.34,33.04 295.37,33.08C295.39,33.12 295.43,33.15 295.47,33.17C295.5,33.19 295.55,33.21 295.59,33.22L297.4,33.41C297.48,33.39 297.56,33.35 297.61,33.29C297.67,33.23 297.71,33.15 297.72,33.07C297.79,32.73 297.98,32.44 298.26,32.23C298.53,32.03 298.87,31.93 299.21,31.96C299.41,31.95 299.61,31.99 299.79,32.07C299.97,32.16 300.13,32.28 300.25,32.44C300.46,32.86 300.54,33.32 300.48,33.78V34.02C300.3,34.04 300.11,34.06 299.91,34.08C298.94,34.18 297.82,34.29 296.98,34.66C296.38,34.9 295.87,35.31 295.52,35.85ZM341.77,30.09C339.08,30.09 337.59,32.38 337.59,35.33C337.59,38.26 339.06,40.62 341.77,40.62C344.37,40.62 346.02,38.32 346.02,35.43C346.02,32.44 344.53,30.09 341.77,30.09ZM332.78,46.36C333.2,45.32 334.14,42.98 333.7,42.41C333.26,41.85 330.83,42.13 329.68,42.27L329.63,42.27C329.28,42.31 329.23,42.02 329.54,41.8C331.53,40.41 334.8,40.81 335.18,41.28C335.56,41.75 335.09,45.01 333.21,46.57C333.13,46.64 333.03,46.68 332.93,46.69C332.78,46.69 332.69,46.57 332.78,46.36L332.78,46.36ZM303.59,42C303.27,41.71 303.56,41.31 303.95,41.54C308.76,44.27 314.19,45.7 319.72,45.69C323.85,45.68 327.94,44.84 331.75,43.25C332.34,43 332.83,43.64 332.25,44.06C328.77,46.62 323.71,47.98 319.35,47.98C313.54,48.01 307.92,45.88 303.59,42ZM340.33,35.04V35.07C340.33,36.24 340.33,38.67 341.77,38.67C343.21,38.67 343.28,36.67 343.28,35.46C343.31,34.61 343.21,33.76 343,32.94C342.94,32.67 342.79,32.43 342.56,32.26C342.34,32.09 342.06,32.01 341.79,32.03C340.42,32.03 340.33,33.88 340.33,35.03V35.04ZM297.72,37.35C297.72,38.15 298.14,38.69 298.85,38.69C299.12,38.68 299.38,38.6 299.61,38.45C299.83,38.3 300.02,38.1 300.13,37.85C300.43,37.25 300.55,36.57 300.48,35.89V35.5C299.14,35.49 297.72,35.78 297.72,37.35L297.72,37.35ZM322.07,37.35C322.07,38.15 322.49,38.69 323.2,38.69C323.47,38.68 323.73,38.6 323.96,38.45C324.19,38.3 324.37,38.1 324.49,37.85C324.79,37.25 324.91,36.57 324.84,35.89V35.5C323.49,35.49 322.07,35.78 322.07,37.35L322.07,37.35ZM352.61,40.33C352.67,40.38 352.74,40.42 352.82,40.42L354.69,40.43C354.77,40.43 354.86,40.4 354.92,40.34C354.99,40.29 355.03,40.21 355.05,40.13V34.16V34.16C355.05,33.24 355.05,31.97 354.56,31.21C354.33,30.85 354.01,30.55 353.62,30.36C353.24,30.16 352.82,30.07 352.39,30.09C351.11,30.09 350.38,30.71 349.86,32H349.83V30.55C349.81,30.48 349.77,30.41 349.71,30.37C349.65,30.32 349.57,30.29 349.5,30.29H347.77C347.68,30.29 347.6,30.32 347.53,30.37C347.47,30.43 347.42,30.51 347.41,30.6L347.42,40.08C347.42,40.17 347.45,40.25 347.52,40.32C347.58,40.38 347.66,40.42 347.75,40.42H349.6C349.65,40.42 349.69,40.41 349.73,40.4C349.78,40.38 349.82,40.36 349.85,40.32C349.89,40.29 349.91,40.25 349.93,40.21C349.95,40.17 349.96,40.12 349.96,40.08V34.98C349.93,34.36 350.03,33.75 350.26,33.18C350.35,32.96 350.5,32.77 350.69,32.64C350.88,32.51 351.1,32.43 351.34,32.42C352.52,32.42 352.51,33.71 352.5,34.72C352.49,34.81 352.49,34.89 352.49,34.97V40.12C352.51,40.2 352.55,40.27 352.61,40.33ZM315.53,40.42C315.44,40.41 315.36,40.38 315.3,40.31C315.24,40.25 315.2,40.17 315.2,40.08V35.05C315.23,34.46 315.21,33.86 315.15,33.27C315.11,33.02 314.97,32.79 314.77,32.64C314.56,32.49 314.31,32.42 314.05,32.46C313.81,32.47 313.58,32.54 313.38,32.68C313.19,32.82 313.03,33.01 312.94,33.24C312.79,33.83 312.73,34.44 312.77,35.05V40.08C312.77,40.12 312.76,40.17 312.74,40.21C312.72,40.25 312.7,40.29 312.66,40.32C312.63,40.35 312.59,40.38 312.55,40.4C312.51,40.41 312.46,40.42 312.41,40.42H310.56C310.47,40.42 310.38,40.38 310.32,40.31C310.26,40.25 310.22,40.17 310.22,40.08V35.05C310.22,34.95 310.22,34.83 310.23,34.72L310.23,34.72C310.24,33.7 310.26,32.44 309.07,32.44C307.79,32.44 307.79,33.84 307.79,34.93L307.79,35.05V40.08C307.79,40.12 307.78,40.17 307.76,40.21C307.74,40.25 307.72,40.29 307.68,40.32C307.65,40.35 307.61,40.38 307.57,40.4C307.53,40.41 307.48,40.42 307.43,40.42H305.58C305.49,40.42 305.41,40.38 305.35,40.33C305.29,40.27 305.25,40.19 305.24,40.11V30.63C305.24,30.58 305.25,30.54 305.27,30.5C305.29,30.45 305.32,30.42 305.35,30.38C305.38,30.35 305.42,30.33 305.47,30.31C305.51,30.29 305.55,30.29 305.6,30.29H307.33C307.42,30.29 307.5,30.32 307.56,30.38C307.63,30.44 307.66,30.52 307.67,30.61V31.84H307.7C307.86,31.32 308.18,30.86 308.63,30.55C309.07,30.23 309.61,30.07 310.15,30.09C311.31,30.09 312.04,30.65 312.56,31.84C312.74,31.39 313.03,30.99 313.4,30.69C313.78,30.39 314.23,30.19 314.71,30.12C315.19,30.05 315.68,30.1 316.13,30.28C316.58,30.45 316.98,30.75 317.28,31.12C317.78,31.81 317.77,32.76 317.75,33.65V33.65C317.75,33.8 317.75,33.95 317.75,34.1L317.74,40.08C317.74,40.12 317.73,40.17 317.71,40.21C317.7,40.25 317.67,40.29 317.64,40.32C317.6,40.35 317.56,40.38 317.52,40.4C317.48,40.41 317.43,40.42 317.39,40.42H315.53ZM329.36,38.46V39.84L329.36,39.84C329.36,39.92 329.4,40 329.45,40.07C329.51,40.13 329.59,40.17 329.68,40.18C329.72,40.18 329.76,40.17 329.8,40.15C330.79,39.64 331.9,39.37 333.02,39.37C334.14,39.36 335.24,39.63 336.24,40.14C336.29,40.16 336.35,40.17 336.4,40.16C336.46,40.16 336.51,40.14 336.55,40.11C336.6,40.07 336.63,40.03 336.66,39.99C336.68,39.94 336.7,39.88 336.69,39.83V38.38C336.69,38.27 336.66,38.17 336.6,38.07C336.54,37.98 336.46,37.91 336.37,37.86C335.29,37.3 334.09,37.04 332.88,37.11L336.05,32.62C336.35,32.22 336.51,31.97 336.51,31.77V30.61C336.51,30.56 336.51,30.52 336.49,30.48C336.47,30.43 336.44,30.39 336.41,30.36C336.38,30.33 336.34,30.3 336.29,30.29C336.25,30.27 336.2,30.26 336.16,30.27H330.05C330.01,30.26 329.96,30.27 329.92,30.29C329.88,30.31 329.84,30.33 329.81,30.36C329.77,30.4 329.75,30.43 329.73,30.48C329.72,30.52 329.71,30.56 329.71,30.61V31.97C329.71,32.01 329.72,32.06 329.73,32.1C329.75,32.14 329.78,32.18 329.81,32.21C329.85,32.24 329.88,32.27 329.93,32.29C329.97,32.3 330.02,32.31 330.06,32.31H333.25L329.59,37.53C329.42,37.81 329.34,38.14 329.36,38.46Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M335.43,209C345.38,209 353.44,200.93 353.44,190.99C353.44,181.04 345.38,172.97 335.43,172.97C325.48,172.97 317.41,181.04 317.41,190.99C317.41,200.93 325.48,209 335.43,209Z"
        android:strokeAlpha="0.4"
        android:fillColor="#ffffff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M313.01,209C322.96,209 331.03,200.93 331.03,190.99C331.03,181.04 322.96,172.97 313.01,172.97C303.07,172.97 295,181.04 295,190.99C295,200.93 303.07,209 313.01,209Z"
        android:strokeAlpha="0.859468"
        android:fillColor="#ffffff"
        android:fillAlpha="0.859468"/>
  </group>
</vector>
