<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M29.333,20.167C32.377,20.167 34.815,17.71 34.815,14.667C34.815,11.623 32.377,9.167 29.333,9.167C26.29,9.167 23.833,11.623 23.833,14.667C23.833,17.71 26.29,20.167 29.333,20.167ZM14.667,20.167C17.71,20.167 20.148,17.71 20.148,14.667C20.148,11.623 17.71,9.167 14.667,9.167C11.623,9.167 9.167,11.623 9.167,14.667C9.167,17.71 11.623,20.167 14.667,20.167ZM14.667,23.833C10.395,23.833 1.833,25.978 1.833,30.25V33C1.833,34.008 2.658,34.833 3.667,34.833H25.667C26.675,34.833 27.5,34.008 27.5,33V30.25C27.5,25.978 18.938,23.833 14.667,23.833ZM29.333,23.833C28.802,23.833 28.197,23.87 27.555,23.925C27.592,23.943 27.61,23.98 27.628,23.998C29.718,25.52 31.167,27.555 31.167,30.25V33C31.167,33.642 31.038,34.265 30.837,34.833H40.333C41.342,34.833 42.167,34.008 42.167,33V30.25C42.167,25.978 33.605,23.833 29.333,23.833Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.167"
          android:startY="34.896"
          android:endX="18.916"
          android:endY="-1.641"
          android:type="linear">
        <item android:offset="0" android:color="#FF13B156"/>
        <item android:offset="1" android:color="#FF32CB73"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
