<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M16.67,13.131C18.04,14.061 19,15.321 19,17.001V20.001H22C22.55,20.001 23,19.551 23,19.001V17.001C23,14.821 19.43,13.531 16.67,13.131Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="23"
            android:startY="20.017"
            android:endX="16.153"
            android:endY="13.709"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M9,12C11.209,12 13,10.209 13,8C13,5.791 11.209,4 9,4C6.791,4 5,5.791 5,8C5,10.209 6.791,12 9,12Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="13"
            android:startY="12.019"
            android:endX="5"
            android:endY="4.019"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M15,12C17.21,12 19,10.21 19,8C19,5.79 17.21,4 15,4C14.53,4 14.09,4.1 13.67,4.24C14.5,5.27 15,6.58 15,8C15,9.42 14.5,10.73 13.67,11.76C14.09,11.9 14.53,12 15,12Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="19"
            android:startY="12.019"
            android:endX="11.617"
            android:endY="7.101"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M9,13C6.33,13 1,14.34 1,17V19C1,19.55 1.45,20 2,20H16C16.55,20 17,19.55 17,19V17C17,14.34 11.67,13 9,13Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="17"
            android:startY="20.017"
            android:endX="11.859"
            android:endY="8.266"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
