<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/holo_green_dark"/>
            <stroke android:width="2dp" android:color="@color/black"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <solid android:color="#33B8BFA9"/>
            <stroke android:width="1dp" android:color="@color/black"/>
        </shape>
    </item>
</selector>