<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M9.167,24.163V29.315C9.167,30.653 9.9,31.9 11.073,32.542L20.24,37.547C21.34,38.152 22.66,38.152 23.76,37.547L32.927,32.542C34.1,31.9 34.833,30.653 34.833,29.315V24.163L23.76,30.213C22.66,30.818 21.34,30.818 20.24,30.213L9.167,24.163ZM20.24,6.453L4.785,14.887C3.52,15.583 3.52,17.417 4.785,18.113L20.24,26.547C21.34,27.152 22.66,27.152 23.76,26.547L38.5,18.498V29.333C38.5,30.342 39.325,31.167 40.333,31.167C41.342,31.167 42.167,30.342 42.167,29.333V17.582C42.167,16.903 41.8,16.298 41.213,15.968L23.76,6.453C22.66,5.867 21.34,5.867 20.24,6.453Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
