<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M37.217,32.267L7.022,33.843C6.27,33.88 5.61,33.293 5.573,32.542C5.537,31.79 6.123,31.13 6.875,31.093L37.088,29.517C37.84,29.48 38.5,30.067 38.537,30.818C38.573,31.57 37.987,32.23 37.217,32.267ZM37.125,35.713H6.875C6.123,35.713 5.5,36.337 5.5,37.088C5.5,37.84 6.123,38.463 6.875,38.463H37.125C37.877,38.463 38.5,37.84 38.5,37.088C38.5,36.337 37.877,35.713 37.125,35.713ZM40.333,9.167V22C40.333,24.017 38.683,25.667 36.667,25.667H7.333C5.317,25.667 3.667,24.017 3.667,22V9.167C3.667,7.15 5.317,5.5 7.333,5.5H36.667C38.683,5.5 40.333,7.15 40.333,9.167ZM35.053,11.165C32.762,11.66 31.038,13.2 30.782,15.088C29.608,13.75 25.777,10.083 18.792,10.083C12.485,10.083 8.745,13.072 7.223,14.648C6.71,15.18 6.71,16.005 7.223,16.537C8.745,18.113 12.485,21.102 18.792,21.102C25.777,21.102 29.608,17.435 30.782,16.097C31.038,17.967 32.762,19.507 35.053,20.02C35.897,20.203 36.667,19.507 36.667,18.663V12.54C36.667,11.678 35.878,10.982 35.053,11.165Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="40.333"
            android:startY="38.543"
            android:endX="7.556"
            android:endY="2.084"
            android:type="linear">
          <item android:offset="0" android:color="#FF13B156"/>
          <item android:offset="1" android:color="#FF32CB73"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
