<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M-0.001,0h24v24h-24z"/>
    <path
        android:pathData="M19.349,10.04C18.669,6.59 15.639,4 11.999,4C9.109,4 6.599,5.64 5.349,8.04C2.339,8.36 -0.001,10.91 -0.001,14C-0.001,17.31 2.689,20 5.999,20H18.999C21.759,20 23.999,17.76 23.999,15C23.999,12.36 21.949,10.22 19.349,10.04ZM13.999,13V17H9.999V13H6.999L11.649,8.35C11.849,8.15 12.159,8.15 12.359,8.35L16.999,13H13.999Z"
        android:fillColor="#858C94"/>
  </group>
</vector>
