<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M-0.001,0h24v24h-24z"/>
    <path
        android:pathData="M11.799,10.9C9.529,10.31 8.799,9.7 8.799,8.75C8.799,7.66 9.809,6.9 11.499,6.9C12.919,6.9 13.629,7.44 13.889,8.3C14.009,8.7 14.339,9 14.759,9H15.059C15.719,9 16.189,8.35 15.959,7.73C15.539,6.55 14.559,5.57 12.999,5.19V4.5C12.999,3.67 12.329,3 11.499,3C10.669,3 9.999,3.67 9.999,4.5V5.16C8.059,5.58 6.499,6.84 6.499,8.77C6.499,11.08 8.409,12.23 11.199,12.9C13.699,13.5 14.199,14.38 14.199,15.31C14.199,16 13.709,17.1 11.499,17.1C9.849,17.1 8.999,16.51 8.669,15.67C8.519,15.28 8.179,15 7.769,15H7.489C6.819,15 6.349,15.68 6.599,16.3C7.169,17.69 8.499,18.51 9.999,18.83V19.5C9.999,20.33 10.669,21 11.499,21C12.329,21 12.999,20.33 12.999,19.5V18.85C14.949,18.48 16.499,17.35 16.499,15.3C16.499,12.46 14.069,11.49 11.799,10.9Z"
        android:fillColor="#858C94"/>
  </group>
</vector>
