<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M-0.001,0h24v24h-24z"/>
    <path
        android:pathData="M15.999,13H12.999C12.449,13 11.999,13.45 11.999,14V17C11.999,17.55 12.449,18 12.999,18H15.999C16.549,18 16.999,17.55 16.999,17V14C16.999,13.45 16.549,13 15.999,13ZM15.999,3V4H7.999V3C7.999,2.45 7.549,2 6.999,2C6.449,2 5.999,2.45 5.999,3V4H4.999C3.889,4 3.009,4.9 3.009,6L2.999,20C2.999,21.1 3.889,22 4.999,22H18.999C20.099,22 20.999,21.1 20.999,20V6C20.999,4.9 20.099,4 18.999,4H17.999V3C17.999,2.45 17.549,2 16.999,2C16.449,2 15.999,2.45 15.999,3ZM17.999,20H5.999C5.449,20 4.999,19.55 4.999,19V9H18.999V19C18.999,19.55 18.549,20 17.999,20Z"
        android:fillColor="#858C94"/>
  </group>
</vector>
