<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M8.25,7.333C8.25,5.298 9.882,3.667 11.917,3.667C13.952,3.667 15.583,5.298 15.583,7.333C15.583,9.368 13.952,11 11.917,11C9.882,11 8.25,9.368 8.25,7.333ZM18.333,20.075V16.5C18.333,14.483 16.683,12.833 14.667,12.833H9.167C7.15,12.833 5.5,14.483 5.5,16.5V25.667C5.5,26.675 6.325,27.5 7.333,27.5H9.167V38.5C9.167,39.508 9.992,40.333 11,40.333H15.583V40.132C13.31,37.822 11.917,34.65 11.917,31.167C11.917,26.437 14.502,22.293 18.333,20.075ZM30.25,31.167C30.25,34.192 27.775,36.667 24.75,36.667C21.725,36.667 19.25,34.192 19.25,31.167C19.25,29.132 20.368,27.39 22,26.437V22.477C18.297,23.65 15.583,27.078 15.583,31.167C15.583,36.227 19.69,40.333 24.75,40.333C29.81,40.333 33.917,36.227 33.917,31.167H30.25ZM34.833,25.667H27.5V16.5C27.5,15.492 26.675,14.667 25.667,14.667C24.658,14.667 23.833,15.492 23.833,16.5V27.5C23.833,28.508 24.658,29.333 25.667,29.333H33.843L37.363,34.613C37.932,35.457 39.068,35.677 39.912,35.127C40.755,34.558 40.975,33.422 40.425,32.578L36.373,26.492C36.025,25.978 35.438,25.667 34.833,25.667Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
